; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 02/08/2020 18:30:32
; Simplified Chinese Translations by NaitLee

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TdiffFrm]
Caption=高级配置

[TfilepropFrm]
Caption=filepropFrm
pages.permTab.Caption=用户与权限
pages.permTab.actionTabs.newaccBtn.Caption=新用户
pages.permTab.actionTabs.anyAccChk.Caption=任何用户
pages.permTab.actionTabs.anonChk.Caption=匿名用户
pages.permTab.actionTabs.allBtn.Caption=全选/全不选
pages.permTab.actionTabs.anyoneChk.Caption=任何人
pages.permTab.actionTabs.goToAccountsBtn.Caption=管理用户
pages.flagsTab.Caption=标记
pages.flagsTab.hiddenChk.Hint=测试
pages.flagsTab.hiddenChk.Caption=在父文件夹中隐藏
pages.flagsTab.hidetreeChk.Caption=隐藏子文件夹内容
pages.flagsTab.archivableChk.Caption=可打包
pages.flagsTab.browsableChk.Caption=可浏览
pages.flagsTab.dontlogChk.Caption=不记录日志
pages.flagsTab.nodlChk.Caption=不允许下载
pages.flagsTab.dontconsiderChk.Caption=不记录下载
pages.flagsTab.hideemptyChk.Caption=自动隐藏空文件夹
pages.flagsTab.hideextChk.Caption=在列表中隐藏文件扩展名
pages.diffTab.Caption=自定义模板
pages.diffTab.difftplBox.Hint=在这里您可以输入一部分模板以覆盖默认值
pages.commentTab.Caption=注释
pages.maskTab.Caption=文件蒙版
pages.maskTab.filesfilterBox.EditLabel.Caption=文件筛选
pages.maskTab.foldersfilterBox.EditLabel.Caption=文件夹筛选
pages.maskTab.deffileBox.Hint=当浏览一个文件夹时，会使用默认的文件蒙版来查找其中的一个文件并打开或下载。如果没有找到匹配的文件，则传输文件夹页面。
pages.maskTab.deffileBox.EditLabel.Caption=默认的文件蒙版
pages.maskTab.uploadfilterBox.Hint=仅允许与此蒙版相匹配的文件被上传
pages.maskTab.uploadfilterBox.EditLabel.Caption=上传筛选蒙版
pages.maskTab.dontconsiderBox.Hint=匹配此蒙版的文件被下载时不会被全局下载所记录。托盘图标上也不会显示。
pages.maskTab.dontconsiderBox.EditLabel.Caption=不记录下载（蒙版）
pages.otherTab.Caption=其他
pages.otherTab.Label1.Caption=图标
pages.otherTab.realmBox.Hint=领域文本会显示在浏览器的登录提示框。此领域将会作用于选择的文件或文件夹中的内容。
pages.otherTab.realmBox.EditLabel.Caption=领域
pages.otherTab.addiconBtn.Caption=添加新图标
Panel1.okBtn.Caption=确定(&O)
Panel1.cancelBtn.Caption=取消(&C)
Panel1.applyBtn.Caption=应用(&A)

[TfolderKindFrm]
Caption=您想使用哪一种文件夹？
realLbl.Caption=适用于复杂的文件夹          
virtuaLbl.Caption=适用于零散的文件          
hintLbl.Caption=提示：大多数情况下需要实文件夹！          
realBtn.Caption=实文件夹(&R)
virtuaBtn.Caption=虚拟文件夹(&V)

[TipsEverFrm]
Caption=连接过的地址
totalLbl.Caption=总数
resetBtn.Caption=重置(&R)
editBtn.Caption=用编辑器打开(&O)

[TlistSelectFrm]
Panel1.okBtn.Caption=确定(&O)
Panel1.cancelBtn.Caption=取消(&C)

[TlonginputFrm]
Caption=longinputFrm
bottomPnl.okBtn.Caption=确定(&O)
bottomPnl.cancelBtn.Caption=取消(&C)
topPnl.msgLbl.Caption=test
inputBox.Lines.Strings=Memo1

[TmainFrm]
Caption=HFS ~ HTTP 文件服务器
graphBox.Hint=粉色为输出，黄色为输入
topToolbar.Caption=topToolbar
topToolbar.menuBtn.Hint=按 Alt 或 F10 以打开
topToolbar.menuBtn.Caption=菜单
topToolbar.ToolButton4.Caption=ToolButton4
topToolbar.portBtn.Caption=端口: 任何
topToolbar.ToolButton2.Caption=ToolButton2
topToolbar.modeBtn.Hint=点击以切换\+快捷键：F5
topToolbar.modeBtn.Caption=您在使用简易模式
topToolbar.ToolButton1.Caption=ToolButton1
topToolbar.startBtn.Hint=点击开启服务器\+快捷键：F4
topToolbar.startBtn.Caption=服务器已关闭
topToolbar.abortBtn.Caption=中止文件添加
topToolbar.restoreCfgBtn.Caption=恢复我的设置
topToolbar.updateBtn.Caption=现在就更新
urlToolbar.browseBtn.Caption=在浏览器中打开
urlToolbar.copyBtn.Caption=复制至剪贴板
centralPnl.logPnl.logTitle.titlePnl.Caption=日志
centralPnl.logPnl.logTitle.logToolbar.collapsedPnl.expandBtn.Hint=展开工具栏
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.openFilteredLog.Hint=仅将搜索匹配的行复制至编辑器
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.openLogBtn.Hint=复制至编辑器
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.collapseBtn.Hint=分离工具栏
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.searchPnl.logSearchBox.Hint=可使用通配符
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.searchPnl.logSearchBox.EditLabel.Caption=搜索
centralPnl.filesPnl.Caption=filesPnl
centralPnl.filesPnl.filesTitle.Caption=虚拟文件系统
centralPnl.connPnl.connBox.Columns.(0).Caption=IP 地址
centralPnl.connPnl.connBox.Columns.(1).Caption=文件
centralPnl.connPnl.connBox.Columns.(2).Caption=状态
centralPnl.connPnl.connBox.Columns.(3).Caption=速度
centralPnl.connPnl.connBox.Columns.(4).Caption=剩余时间
centralPnl.connPnl.connBox.Columns.(5).Caption=进度
filemenu.Addfiles1.Caption=添加一个文件...
filemenu.Addfolder1.Caption=添加实文件夹...
filemenu.newfolder1.Caption=新建虚拟文件夹
filemenu.Newlink1.Caption=新建链接
filemenu.Remove1.Caption=移除
filemenu.Rename1.Caption=重命名
filemenu.Paste1.Caption=粘贴
filemenu.Editresource1.Caption=设定目标文件...
filemenu.CopyURL1.Caption=复制 URL
filemenu.CopyURL1.Hint=双击即可！
filemenu.CopyURLwithpassword1.Caption=复制带密码的 URL
filemenu.Browseit1.Caption=在浏览器中浏览
filemenu.SetURL1.Caption=设置...
filemenu.Openit1.Caption=直接打开
filemenu.Flagasnew1.Caption=标记为新项
filemenu.Resetnewflag1.Caption=重置新添加文件的标记
filemenu.Setuserpass1.Caption=设置用户名和密码...
filemenu.Resetuserpass1.Caption=重置用户名和密码
filemenu.CopyURLwithdifferentaddress1.Caption=使用不同的服务器地址复制
filemenu.CopyURLwithfingerprint1.Caption=复制带指纹的 URL
filemenu.Purge1.Caption=清理...
filemenu.Switchtovirtual1.Caption=转换为虚拟文件夹
filemenu.Switchtorealfolder1.Caption=转换为实文件夹
filemenu.Bindroottorealfolder1.Caption=将根目录绑定至实文件夹
filemenu.Unbindroot1.Caption=解绑根目录
filemenu.Defaultpointtoaddfiles1.Caption=设为添加文件的默认位置
filemenu.Properties1.Caption=配置...
menu.SelfTest1.Caption=自检测（是否开放至公网） 
menu.Showbandwidthgraph1.Caption=显示带宽图像 
menu.Otheroptions1.Caption=其他设置 
menu.Otheroptions1.switchMode.Caption=切换至专家模式 
menu.Otheroptions1.Accounts1.Caption=用户账户... 
menu.Otheroptions1.Shellcontextmenu1.Caption=使用系统右键菜单快捷添加文件 
menu.Otheroptions1.AutocopyURLonadditionChk.Caption=添加文件后自动复制 URL 
menu.Otheroptions1.alwaysontopChk.Caption=保持窗口最前 
menu.Otheroptions1.sendHFSidentifierChk.Caption=发送 HFS 标识符 
menu.Otheroptions1.persistentconnectionsChk.Caption=持续的连接 
menu.Otheroptions1.DMbrowserTplChk.Caption=下载管理器的特定 HTML 
menu.Otheroptions1.Graphrefreshrate1.Caption=带宽图像刷新率... 
menu.Otheroptions1.MIMEtypes1.Caption=MIME 类型... 
menu.Otheroptions1.Opendirectlyinbrowser1.Caption=直接在浏览器打开的文件类型... 
menu.Otheroptions1.freeLoginChk.Caption=允许未保护资源的任何登录 
menu.Otheroptions1.usecommentasrealmChk.Caption=将注释信息作为领域 
menu.Otheroptions1.Loginrealm1.Caption=登录时的领域信息... 
menu.Otheroptions1.HintsfornewcomersChk.Caption=对新用户的使用提示 
menu.Otheroptions1.compressedbrowsingChk.Caption=压缩浏览 
menu.Otheroptions1.modalOptionsChk.Caption=选项的模式对话框 
menu.Otheroptions1.useISOdateChk.Caption=使用 ISO 日期格式 
menu.Otheroptions1.browseUsingLocalhostChk.Caption=使用 localhost 浏览 
menu.Otheroptions1.enableNoDefaultChk.Caption=启用 ~nodefault 
menu.Otheroptions1.preventStandbyChk.Caption=有网络活动时阻止系统待机 
menu.Otheroptions1.Addicons1.Caption=添加图标... 
menu.Otheroptions1.Changeport1.Caption=更改端口... 
menu.Otheroptions1.autoCommentChk.Caption=添加文件时输入注释 
menu.Otheroptions1.Defaultsorting1.Caption=默认排序 
menu.Otheroptions1.Defaultsorting1.Name1.Caption=名称 
menu.Otheroptions1.Defaultsorting1.Extension1.Caption=扩展名 
menu.Otheroptions1.Defaultsorting1.Size1.Caption=大小 
menu.Otheroptions1.Defaultsorting1.Time1.Caption=时间 
menu.Otheroptions1.Defaultsorting1.Hits1.Caption=点击量 
menu.Otheroptions1.Editeventscripts1.Caption=编辑事件脚本... 
menu.Otheroptions1.oemTarChk.Caption=打包的 TAR 使用 OEM 文件名 
menu.HTMLtemplate1.Caption=HTML 模板 
menu.HTMLtemplate1.Edit1.Caption=编辑... 
menu.HTMLtemplate1.Changefile1.Caption=更换文件... 
menu.HTMLtemplate1.Changeeditor1.Caption=更换编辑器... 
menu.HTMLtemplate1.Restoredefault1.Caption=重置为默认 
menu.HTMLtemplate1.enableMacrosChk.Caption=启用宏 
menu.Upload2.Caption=上传 
menu.Upload2.Howto1.Caption=如何上传？ 
menu.Upload2.deletePartialUploadsChk.Caption=删除未完成而中断的上传文件 
menu.Upload2.Renamepartialuploads1.Caption=重命名未完成而中断的上传文件... 
menu.Upload2.numberFilesOnUploadChk.Caption=上传的文件重名时，标注序号而非覆盖 
menu.StartExit1.Caption=启动与退出 
menu.StartExit1.autocopyURLonstartChk.Caption=启动时自动复制 URL 
menu.StartExit1.startminimizedChk.Caption=启动时最小化 
menu.StartExit1.reloadonstartupChk.Caption=启动时重新加载上次使用的 VFS 文件 
menu.StartExit1.saveTotalsChk.Caption=保留下载总数 
menu.StartExit1.autosaveVFSchk.Caption=退出时自动保存 VFS（虚拟文件系统）文件 
menu.StartExit1.Autoclose1.Caption=自动关闭... 
menu.StartExit1.Autoclose1.Nodownloadtimeout1.Caption=下载时间限制：无... 
menu.StartExit1.only1instanceChk.Caption=仅允许运行一个 HFS 实例（进程） 
menu.StartExit1.confirmexitChk.Caption=退出时询问 
menu.StartExit1.findExtOnStartupChk.Caption=启动时查找公网 IP 
menu.StartExit1.RunHFSwhenWindowsstarts1.Caption=在 Windows 启动时开启 HFS 
menu.StartExit1.trayInsteadOfQuitChk.Caption=点击关闭 [X] 时最小化至系统托盘 
menu.StartExit1.quitWithoutAskingToSaveChk.Caption=强制退出（不显示对话框） 
menu.VirtualFileSystem1.Caption=虚拟文件系统 (VFS) 
menu.VirtualFileSystem1.foldersbeforeChk.Caption=文件页面中文件夹最先（先于文件）
menu.VirtualFileSystem1.linksBeforeChk.Caption=文件页面中链接最先（先于文件夹）
menu.VirtualFileSystem1.usesystemiconsChk.Caption=使用系统图标 
menu.VirtualFileSystem1.loadSingleCommentsChk.Caption=加载单个注释文件 
menu.VirtualFileSystem1.supportDescriptionChk.Caption=支持 DESCRIPT.ION 
menu.VirtualFileSystem1.oemForIonChk.Caption=为 DESCRIPT.ION 使用 OEM 
menu.VirtualFileSystem1.recursiveListingChk.Caption=允许在文件列表页面列出包含于文件夹中的文件（/?recursive） 
menu.VirtualFileSystem1.deleteDontAskChk.Caption=删除时不询问 
menu.VirtualFileSystem1.listfileswithhiddenattributeChk.Caption=列出有 <隐藏> 属性的文件 
menu.VirtualFileSystem1.listfileswithsystemattributeChk.Caption=列出有 <系统> 属性的文件 
menu.VirtualFileSystem1.hideProtectedItemsChk.Caption=仅为允许的用户列出被保护的文件 
menu.VirtualFileSystem1.Iconmasks1.Caption=图标蒙版... 
menu.VirtualFileSystem1.Flagfilesaddedrecently1.Caption=标记最近添加的文件... 
menu.VirtualFileSystem1.Autosaveevery1.Caption=自动保存计时... 
menu.VirtualFileSystem1.backupSavingChk.Caption=保存时备份 (.bak) 
menu.VirtualFileSystem1.Addingfolder1.Caption=添加文件夹时... 
menu.VirtualFileSystem1.Addingfolder1.askFolderKindChk.Caption=询问 
menu.VirtualFileSystem1.Addingfolder1.defaultToVirtualChk.Caption=默认添加为虚拟文件夹 
menu.VirtualFileSystem1.Addingfolder1.defaultToRealChk.Caption=默认添加为实文件夹 
menu.VirtualFileSystem1.Resetfileshits1.Caption=重置文件点击量 
menu.VirtualFileSystem1.Resettotals1.Caption=重置下载总数 
menu.Limits1.Caption=限制 
menu.Limits1.Speedlimit1.Caption=速度限制 (已禁用)... 
menu.Limits1.Speedlimitforsingleaddress1.Caption=单个地址的速度限制... 
menu.Limits1.Pausestreaming1.Caption=暂停流传输 
menu.Limits1.Pausestreaming1.Hint=临时取消速度限制 
menu.Limits1.maxDLs1.Caption=同时下载数量限制... 
menu.Limits1.maxDLsIP1.Caption=单个地址的同时下载数量限制... 
menu.Limits1.maxIPs1.Caption=同时在线地址限制... 
menu.Limits1.maxIPsDLing1.Caption=同时下载的地址限制... 
menu.Limits1.Maxconnections1.Caption=连接数限制... 
menu.Limits1.Maxconnectionsfromsingleaddress1.Caption=单个地址的连接数限制... 
menu.Limits1.Connectionsinactivitytimeout1.Caption=不活动连接存在的时间限制... 
menu.Limits1.BannedIPaddresses1.Caption=封禁管理... 
menu.Limits1.Minimumdiskspace1.Caption=最小的磁盘剩余空间... 
menu.Limits1.preventLeechingChk.Caption=阻止水蛭吸血攻击（同时多次下载单个文件、下载加速器）
menu.Limits1.Allowedreferer1.Caption=允许下载的文件蒙版... 
menu.Limits1.stopSpidersChk.Caption=阻止蜘蛛（网页爬虫）
menu.Flashtaskbutton1.Caption=闪动托盘图标 
menu.Flashtaskbutton1.onDownloadChk.Caption=当有下载时 
menu.Flashtaskbutton1.onconnectionChk.Caption=当有连接时 
menu.Flashtaskbutton1.never1.Caption=从不 
menu.Flashtaskbutton1.beepChk.Caption=同时响铃 
menu.Fingerprints1.Caption=指纹 
menu.Fingerprints1.fingerprintsChk.Caption=启用 
menu.Fingerprints1.saveNewFingerprintsChk.Caption=保存新计算的指纹 
menu.Fingerprints1.Createfingerprintonaddition1.Caption=在添加文件时计算指纹... 
menu.trayicons1.Caption=托盘图标 
menu.trayicons1.MinimizetotrayChk.Caption=最小化至托盘 
menu.trayicons1.showmaintrayiconChk.Caption=显示主托盘图标 
menu.trayicons1.hetrayiconshows1.Caption=主图标显示... 
menu.trayicons1.hetrayiconshows1.Numberofcurrentconnections1.Caption=当前的连接数 
menu.trayicons1.hetrayiconshows1.Numberofloggeddownloads1.Caption=被记录的下载数 
menu.trayicons1.hetrayiconshows1.Numberofloggeduploads1.Caption=被记录的上传数 
menu.trayicons1.hetrayiconshows1.Numberofloggedhits1.Caption=被记录的点击数 
menu.trayicons1.hetrayiconshows1.NumberofdifferentIPaddresses1.Caption=在线的不同 IP 地址数 
menu.trayicons1.hetrayiconshows1.NumberofdifferentIPaddresseseverconnected1.Caption=连接过的不同 IP 地址数 
menu.trayicons1.traymessage1.Caption=托盘信息... 
menu.trayicons1.trayfordownloadChk.Caption=为每一个下载显示一个托盘图标 
menu.IPaddress1.Caption=IP 地址 (&I) 
menu.IPaddress1.hisIPaddressisusedforURLbuilding1.Caption=这里的 IP 地址仅用于构建 URL 
menu.IPaddress1.Custom1.Caption=自定义... 
menu.IPaddress1.noPortInUrlChk.Caption=URL 中不包含端口 
menu.IPaddress1.Findexternaladdress1.Caption=查找公网 IP 地址 
menu.IPaddress1.searchbetteripChk.Caption=总是寻找更好的 IP 地址 
menu.Acceptconnectionson1.Caption=接收连接的 IP 地址... 
menu.Acceptconnectionson1.Anyaddress1.Caption=任意地址 
menu.DynamicDNSupdater1.Caption=动态 DNS 更新 (DDNS) 
menu.DynamicDNSupdater1.CJBtemplate1.Caption=CJB 向导... 
menu.DynamicDNSupdater1.NoIPtemplate1.Caption=No-IP 向导... 
menu.DynamicDNSupdater1.DynDNStemplate1.Caption=DynDNS 向导... 
menu.DynamicDNSupdater1.Custom2.Caption=自定义... 
menu.DynamicDNSupdater1.Seelastserverresponse1.Caption=显示最后的服务器响应... 
menu.DynamicDNSupdater1.Disable1.Caption=禁用 
menu.URLencoding1.Caption=URL 编码 
menu.URLencoding1.encodeSpacesChk.Caption=编码空格 (%20) 
menu.URLencoding1.encodenonasciiChk.Caption=编码非 ASCII 字符 
menu.URLencoding1.encodePwdUrlChk.Caption=使 URL 中的密码不可读 
menu.URLencoding1.pwdInPagesChk.Caption=在页面中包含密码（用于下载管理器）
menu.URLencoding1.httpsUrlsChk.Caption=URL 以 https 开头
menu.Debug1.Caption=调试 (&B)
menu.Debug1.resetOptions1.Caption=临时重置设置 
menu.Debug1.dumpTrafficChk.Caption=转储流信息 
menu.Debug1.Showcustomizedoptions1.Caption=显示高级配置... 
menu.Debug1.highSpeedChk.Caption=启用实验性的高速处理 
menu.Debug1.macrosLogChk.Caption=启用 macros.log 
menu.Debug1.Appendmacroslog1.Caption=从 macros.log 文件后部写入（不覆盖）
menu.Debug1.Runscript1.Caption=运行脚本... 
menu.Debug1.showMemUsageChk.Caption=显示内存占用 
menu.Debug1.noContentdispositionChk.Caption=不进行内容配置 
menu.Updates1.Caption=更新 
menu.Updates1.Checkforupdates1.Caption=检查更新 
menu.Updates1.updateDailyChk.Caption=每天自动检查更新 
menu.Updates1.keepBakUpdatingChk.Caption=保留旧版本 
menu.Updates1.testerUpdatesChk.Caption=从官方更新至测试(beta)版 
menu.Updates1.updateAutomaticallyChk.Caption=自动更新 
menu.Updates1.delayUpdateChk.Caption=延迟至最后的传输完成后更新 
menu.Updates1.Reverttopreviousversion1.Caption=回滚至上一个版本 
menu.Donate1.Caption=捐赠！
menu.Addfiles2.Caption=添加文件... 
menu.Addfolder2.Caption=从磁盘添加文件夹... 
menu.Loadfilesystem1.Caption=加载虚拟文件系统 (vfs)... 
menu.Loadrecentfiles1.Caption=加载之前的文件 
menu.Savefilesystem1.Caption=保存虚拟文件系统... 
menu.Clearfilesystem1.Caption=清除虚拟文件系统 
menu.Saveoptions1.Caption=保存设置... 
menu.Saveoptions1.tofile1.Caption=到文件 
menu.Saveoptions1.toregistrycurrentuser1.Caption=到注册表（当前用户）
menu.Saveoptions1.toregistryallusers1.Caption=到注册表（所有用户）
menu.Saveoptions1.Clearoptionsandquit1.Caption=清除设置并退出 
menu.Saveoptions1.autoSaveOptionsChk.Caption=自动保存设置 
menu.Help1.Caption=帮助 
menu.Help1.Introduction1.Caption=介绍 
menu.Help1.Guide1.Caption=完整指南 
menu.Help1.FAQ1.Caption=常见问题 (F.A.Q.) 
menu.Weblinks1.Caption=网页链接 
menu.Weblinks1.Officialwebsite1.Caption=官方网站 
menu.Weblinks1.Forum1.Caption=论坛 
menu.Weblinks1.License1.Caption=许可协议 
menu.UninstallHFS1.Caption=卸载 HFS 
menu.About1.Caption=关于... 
menu.SwitchON1.Caption=切换服务器至开启状态 
menu.Restore1.Caption=恢复 
menu.Exit1.Caption=退出 
connmenu.Kickconnection1.Caption=踢出连接 
connmenu.KickIPaddress1.Caption=踢出 IP 地址 
connmenu.Kickallconnections1.Caption=踢出所有连接 
connmenu.Kickidleconnections1.Caption=踢出空闲连接 
connmenu.BanIPaddress1.Caption=封禁该 IP 
connmenu.Pause1.Caption=暂停（仅下载）
connmenu.Viewhttprequest1.Caption=查看 http 请求信息 
connmenu.leavedisconnectedconnectionsChk.Caption=保留已断开的连接 
connmenu.trayiconforeachdownload1.Caption=为每一个下载显示一个托盘图标 
logmenu.Logwhat1.Caption=日志记录... 
logmenu.Logwhat1.LogtimeChk.Caption=时间 
logmenu.Logwhat1.LogdateChk.Caption=日期  
logmenu.Logwhat1.logBrowsingChk.Caption=浏览 
logmenu.Logwhat1.LogiconsChk.Caption=图标 
logmenu.Logwhat1.logProgressChk.Caption=进度 
logmenu.Logwhat1.logBannedChk.Caption=阻止（封禁）
logmenu.Logwhat1.logOnlyServedChk.Caption=仅响应的请求 
logmenu.Logwhat1.logOtherEventsChk.Caption=其他事件 
logmenu.Logwhat1.logOtherEventsChk.Hint=比如说动态 DNS 更新服务... 
logmenu.Logwhat1.logconnectionsChk.Caption=连接 
logmenu.Logwhat1.logDisconnectionsChk.Caption=断开连接 
logmenu.Logwhat1.logRequestsChk.Caption=请求 
logmenu.Logwhat1.DumprequestsChk.Caption=请求信息 
logmenu.Logwhat1.logRepliesChk.Caption=回复 
logmenu.Logwhat1.logFulldownloadsChk.Caption=完整的下载 
logmenu.Logwhat1.logUploadsChk.Caption=上传 
logmenu.Logwhat1.logDeletionsChk.Caption=删除 
logmenu.Logwhat1.logBytesreceivedChk.Caption=接收到的比特数 
logmenu.Logwhat1.logBytessentChk.Caption=发送的比特数 
logmenu.Logwhat1.logServerstartChk.Caption=服务器开启 
logmenu.Logwhat1.logServerstopChk.Caption=服务器关闭 
logmenu.logOnVideoChk.Caption=将日志记录在此处 
logmenu.Logfile1.Caption=将日志记录至文件... 
logmenu.Maxlinesonscreen1.Caption=此处日志的最大行数... 
logmenu.Apachelogfileformat1.Caption=Apache 式日志文件格式... 
logmenu.Donotlogaddress1.Caption=不记录地址... 
logmenu.Dontlogsomefiles1.Caption=不记录某些文件... 
logmenu.Address2name1.Caption=为地址注明名称... 
logmenu.Font1.Caption=字体... 
logmenu.tabOnLogFileChk.Caption=日志文件用制表符分隔而不是换行 
logmenu.Readonly1.Caption=只读 
logmenu.Banthisaddress1.Caption=封禁该地址 
logmenu.Copy1.Caption=复制 
logmenu.Clear1.Caption=清除 
logmenu.Clearandresettotals1.Caption=清除并重置下载量 
logmenu.Save1.Caption=保存 
logmenu.Saveas1.Caption=另存为... 
logmenu.Addresseseverconnected1.Caption=连接过的地址... 
graphMenu.Reset1.Caption=重置 
graphMenu.Hide.Caption=隐藏 

[TnewuserpassFrm]
Caption=输入需要的用户名/密码 
userBox.EditLabel.Caption=用户名 
pwdBox.EditLabel.Caption=密码 
pwd2Box.EditLabel.Caption=再次输入密码
okBtn.Caption=确定(&O)
resetBtn.Caption=重置 (&R)

[ToptionsFrm]
Caption=选项 
pageCtrl.bansPage.Caption=封禁管理 
pageCtrl.bansPage.Panel1.addBtn.Caption=添加行
pageCtrl.bansPage.Panel1.deleteBtn.Caption=删除行
pageCtrl.bansPage.Panel1.sortBanBtn.Caption=排序
pageCtrl.bansPage.bansBox.TitleCaptions.Strings=IP 地址蒙版 \^注释
pageCtrl.bansPage.Panel3.noreplybanChk.Caption=断开连接前不回复数据
pageCtrl.bansPage.Panel3.Button1.Caption=如何反转逻辑？
pageCtrl.accountsPage.Caption=用户 
pageCtrl.accountsPage.Label1.Caption=用户列表 
pageCtrl.accountsPage.Label7.Hint=您也需要右键文件夹，然后限制权限 
pageCtrl.accountsPage.Label7.Caption=警告：设置用户并不足以保护您的文件... 
pageCtrl.accountsPage.accountpropGrp.Caption=用户详情 
pageCtrl.accountsPage.accountpropGrp.Label3.Caption=您可以在这里查看此用户可以获取的资源... 
pageCtrl.accountsPage.accountpropGrp.Label8.Caption=注记
pageCtrl.accountsPage.accountpropGrp.accountenabledChk.Caption=启用 (&E) 
pageCtrl.accountsPage.accountpropGrp.ignoreLimitsChk.Caption=无视限制 (&I) 
pageCtrl.accountsPage.accountpropGrp.pwdBox.EditLabel.Caption=密码： (&P) 
pageCtrl.accountsPage.accountpropGrp.redirBox.EditLabel.Caption=在访问 ~login 并登录后，重定向至：
pageCtrl.accountsPage.accountpropGrp.accountLinkBox.EditLabel.Caption=从属的用户组：
pageCtrl.accountsPage.accountpropGrp.groupChk.Caption=用户组 (&G)
pageCtrl.accountsPage.accountpropGrp.groupsBtn.Caption=选择...
pageCtrl.accountsPage.accountpropGrp.notesWrapChk.Caption=换行 
pageCtrl.accountsPage.deleteaccountBtn.Caption=删除
pageCtrl.accountsPage.renaccountBtn.Caption=重命名
pageCtrl.accountsPage.addaccountBtn.Caption=添加
pageCtrl.accountsPage.upBtn.Caption=上移
pageCtrl.accountsPage.downBtn.Caption=下移
pageCtrl.accountsPage.sortBtn.Caption=排序
pageCtrl.mimePage.Caption=MIME 类型 
pageCtrl.mimePage.mimeBox.TitleCaptions.Strings=文件蒙版 \^MIME 类型 
pageCtrl.mimePage.Panel5.addMimeBtn.Caption=添加行
pageCtrl.mimePage.Panel5.deleteMimeBtn.Caption=删除行
pageCtrl.mimePage.Panel5.inBrowserIfMIMEchk.Caption=当 MIME 类型已定义时，直接在浏览器中打开文件 
pageCtrl.trayPage.Caption=托盘信息
pageCtrl.trayPage.Label2.Caption=您可以自定义托盘图标的提示信息。\+提示信息的最大长度由您的 Windows 版本决定。\+（XP 系统中，提示信息最长为 127 个字符）.\+可用的标识符:\+\+  %uptime% - 服务器启动后的时间\+  %url% - 服务器的主 URL\+  %ip% - 被设为默认的 IP 地址\+  %port% - 服务器侦听的端口号\+   %hits% - 到达服务器的请求数\+  %downloads% - 被下载的文件数\+   %version% - HFS 版本
pageCtrl.trayPage.Label10.Caption=预览
pageCtrl.trayPage.traymsgBox.Lines.Strings=traymsgBox
pageCtrl.a2nPage.Caption=为地址定义名称
pageCtrl.a2nPage.Panel4.Label4.Caption=您可以为连接到服务器的地址定义一个名称。它将会在日志中被使用。
pageCtrl.a2nPage.Panel4.deleteA2Nbtn.Caption=删除行 (&D)
pageCtrl.a2nPage.Panel4.addA2Nbtn.Caption=添加行 (&R)
pageCtrl.a2nPage.a2nBox.TitleCaptions.Strings=名称 \^IP 蒙版 
pageCtrl.iconsPage.Caption=图标蒙版 
pageCtrl.iconsPage.Label5.Caption=每一行文件蒙版都可以对应一个图标 
pageCtrl.iconsPage.Label6.Caption=对应的图标
Panel2.okBtn.Caption=确定(&O)
Panel2.applyBtn.Caption=应用 (&A)
Panel2.cancelBtn.Caption=取消(&C)

[TpurgeFrm]
Caption=清理
Label1.Caption=选择要移除的... 
rmFilesChk.Caption=已不存在的文件
rmRealFoldersChk.Caption=已不存在的文件夹
rmEmptyFoldersChk.Caption=空文件夹
Button1.Caption=确定(&O)
Button2.Caption=取消(&C)

[TrunScriptFrm]
Caption=运行脚本
resultBox.Lines.Strings=在外部编辑器中写入脚本并保存，点击运行 \^您可以在此框中查看脚本的运行结果 
Panel1.sizeLbl.Caption=大小: 0
Panel1.runBtn.Caption=运行 (&R)
Panel1.autorunChk.Caption=每次保存后自动运行 (&A)

[TshellExtFrm]
Caption=Option...
Panel1.Label1.Caption=是否将 HFS 添加至右键菜单？
Panel1.Button1.Caption=是 (&Y)
Panel1.Button2.Caption=否 (&N)

[ResourceStrings]
64656_main_MSG_NUM_ADDR=此时有 %d 个不同的地址
64657_main_MSG_NUM_ADDR_DL=此时有 %d 个不同地址的下载
64658_main_MSG_MAX_LINES=屏幕上的最大行数。
64659_main_MSG_APACHE_LOG_FMT=Apache 式日志文件风格
64660_main_MSG_APACHE_LOG_FMT_LONG=在这里您可以指定日志文件的格式以使其遵守 Apache 标准。\^设为空以使用默认。\^\^样例：\^  %h %l %u %t “%r” %>s %b
64661_main_MSG_ICONS_ADDED=已添加 %d 个新图标
64662_main_MSG_DDNS_DISABLED=动态 DNS 更新已禁用
64663_main_MSG_MD5_WARN=此选项为每个新计算的指纹创建一个 .md5 文件。\^小心使用此功能，避免您的磁盘被这些文件占满。
64664_main_MSG_AUTO_MD5=自动计算指纹
64665_main_MSG_AUTO_MD5_LONG=当添加文件时没有找到对应指纹，将会创建一个。\^要缩短此过程的等待时间，设置一个文件大小限制（单位为 KB）。\^设为空以禁用，不创建指纹。
64666_main_MSG_UPL_HOWTO=1、添加一个文件夹（选“实文件夹”）\^\^您应该在虚拟文件系统看到一个【红色】文件夹。\^\^2、右键此文件夹\^3、点击：配置 → 权限 → 上传\^4、将“任何人”打勾\^5、完成！\^现在能访问到您的服务器的人都可以为你上传文件。
64672_main_MSG_EVENTS_HLP=要获取此文件的用法请参考：http://www.rejetto.com/wiki/?title=HFS:_Event_scripts
64673_main_MSG_EDIT_RES=编辑资源
64674_main_MSG_TPL_USE_MACROS=当前模板正在使用宏，您是否想要取消此操作？
64675_main_REMOVE_SHELL=从系统右键菜单移除
64676_main_S_OFF=关闭服务器
64677_main_S_ON{1}=开启服务器
64678_main_LOG=日志
64679_main_MSG_RE_NOIP=您需要重新输入您的 No-IP 配置，否则动态 DNS 更新将不会正常工作。
64680_main_MSG_TRAY_DEF=%ip%\^服务器持续时间：%uptime%\^下载量：%downloads%
64681_main_MSG_CLEAN_START=全新开始
64682_main_MSG_RESTORE_BAK=系统意外关机前备份了虚拟文件系统。\^是否恢复此备份？
64683_main_MSG_EXT_ADDR_FAIL=查找外部 IP 地址失败。
64684_main_MSG_TO_EXPERT=切换至专家模式。
64685_main_MSG_DONT_LOG_HINT=选择您不想要被记录的文件（夹）。\^然后右键、选择“不记录日志”。
64686_main_MSG_DL_PERC=已下载 %d%%
64687_main_MSG_UNINSTALL_WARN=您即将卸载 HFS。\^\^真的要删除 HFS 及其配置文件吗？
64688_main_MSG_SELF_3=您的网络可能经过路由器或被防火墙阻挡。
64689_main_MSG_SELF_6=您的本地网络经由路由器。\^请确认您已将路由器端口 %s 转发至您的电脑网络。
64690_main_MSG_SELF_7=您的网络可能被防火墙阻挡。\^请确认没有任何事物阻拦 HFS 网络。
64691_main_MSG_RET_EXT=正在获取外部 IP 地址……
64692_main_MSG_SELF_CANT_ON=无法开启服务器
64693_main_MSG_SELF_CANT_LIST=无法完成自检测，因为 HFS 被配置为仅接收来自 127.0.0.1 的连接。
64694_main_MSG_SELF_CANT_S=自检测不支持 HTTPS。自检测也许不会正常运作。
64695_main_MSG_SELF_ING=正在进行自检测……
64696_main_MSG_TEST_CANC=自检测已被取消。
64697_main_MSG_TEST_INET=正在测试因特网连接……
64698_main_MSG_SELF_UNAV=抱歉，检测服务此时不可用。
64699_main_MSG_SELF_NO_INET=您的因特网连接无效
64700_main_MSG_SELF_NO_ANSWER=自检测失败：服务器无响应。
64701_main_MSG_OPEN_BROW=直接在浏览器打开
64702_main_MSG_OPEN_BROW_LONG=使浏览器正确（直接）打开指定文件。\^其他文件会被直接下载。
64703_main_MSG_HIDE_PORT=如果您不能理解此配置的含义，请不要使用。\^继续吗？
64704_main_MSG_RESET_TOT=是否重置总输入、输出？
64705_main_MSG_DISAB_FIND_EXT=此选项使"在启动时查找外部地址"选项无效。该选项现已禁用，以方便您的使用。
64706_main_MSG_ENT_URL=输入 URL
64707_main_MSG_ENT_URL_LONG=输入用于更新 DNS 的 URL\^%ip%将会转换为您的外部 IP 地址
64708_main_MSG_ENT_USR=输入用户名
64709_main_MSG_ENT_PWD=输入密码
64710_main_MSG_ENT_HOST=输入主机
64711_main_MSG_ENT_HOST_LONG=输入域名（需完整形式）
64712_main_MSG_HOST_FORM=请输入【完整】形式的域名，带有点。
64713_main_MSG_MIN_SPACE=最小磁盘空间
64714_main_MSG_MIN_SPACE_LONG=上传将会在您的磁盘空间小于指定值时失败。单位为 MB。
64715_main_MSG_REN_PART=重命名上传未完成的文件
64716_main_MSG_REN_PART_LONG=此文本将作为文件名的后缀。\^\^如果输入的文本中带有 %name%，它将被替换为原文件名。
64717_main_MSG_SELF_BEFORE=这里您可以测试您的文件服务器是否在因特网（外网）可用。\^如果您对此不感兴趣，请不要使用该测试。\^\^我们将执行涉及网络活动的测试。\^要使测试顺利通过，您需要在网络防火墙允许 HFS 的网络权限及行为。\^\^警告：测试过程中所有的封禁规则与连接数量限制不会起效。
64718_main_MSG_SELF_OK=测试成功。服务器工作正常。
64719_main_MSG_SELF_OK_PORT=端口 %s 无响应，已设置另一检测到的有效端口：%s
64720_main_MSG_LOG_FILE=日志文件
64721_main_MSG_LOG_FILE_LONG=此功能不会保存之前的日志记录。\^它保存在您配置完成后显示在屏幕上的日志。\^为您的日志文件指定一个文件名。\^如果留空，此功能将不会启用。\^可用于文件名的占位符：\^  %d% – 当前月份的天数（1..31）\^  %m% – 当前月份（1..12）\^  %y% – 当前年份（2000..）\^  %dow% – 本周的今天（0..6）\^  %w% – 今年的本周（1..53）\^  %user% – 带括号的用户名
64722_main_MSG_SET_URL=设置 URL
64723_main_MSG_SET_URL_LONG=请输入链接的 URL 地址。\^\^不要忘记 http:// 或 ftp:// 之类的前缀。\^%%ip%% 将转换为您的地址。
64724_main_MSG_REALM=登录领域
64725_main_MSG_REALM_LONG=领域文本将显示在浏览器的用户登录对话框。\^这里您可以自定义领域。
64726_main_MSG_INACT_TIMEOUT=踢出空闲连接的倒计时
64727_main_MSG_INACT_TIMEOUT_LONG=连接将在指定的倒计时（秒）后被踢出。\^留空以禁用。
64728_main_MSG_CHANGES_LOST=所有更改将丢失。\^继续吗？
64729_main_MSG_FLAG_NEW=标记新文件
64730_main_MSG_FLAG_NEW_LONG=添加的文件会在输入的时间（分钟）内被标记。\^留空以禁用。
64731_main_MSG_DONT_LOG_MASK=不记录特定地址的事件
64732_main_MSG_DONT_LOG_MASK_LONG=来自以下 IP 蒙版所对应的 IP 地址的任何事件将不会被记录。
64733_main_MSG_CUST_IP=自定义 IP 地址
64734_main_MSG_CUST_IP_LONG=请输入您的地址，一行一个
64735_main_MSG_NO_EXT_IP=无法查找外部 IP 地址\^( %s )
64736_main_MSG_TENTH_SEC=（× 0.1 秒）
64737_main_MSG_LOADING_VFS=正在加载虚拟文件系统……
64738_main_MSG_VFS_OLD=此文件是旧的，且使用不同的配置。\^“let browse”文件夹选项将被重置。\^重新保存此文件将更新其格式。
64739_main_MSG_UNK_FK=此文件被创建于一个新版本。\^一些数据由于用途未知被忽略。\^如果保存此文件，被忽略的数据将【不会】被保存。
64740_main_MSG_VIS_ONLY_ANON=此 VFS 文件使用了“仅匿名用户可见”功能。\^此功能已不可用。\^您可以通过限制对 @匿名用户 的访问、然后启用“仅对允许的用户列出受保护的项目”来获得类似的效果。
64741_main_MSG_AUTO_DISABLED=由于此问题在文件加载时发生，\^自动保存已被禁用——\^  直到您手动保存文件或加载另一文件。
64742_main_MSG_CORRUPTED=此文件不包含有效数据。
64743_main_MSG_MACROS_FOUND=！！！！警告！！！！\^此文件包含宏。\^请不要接受不信任来源的宏。\^\^信任此文件吗？
64744_main_MSG_UPD_INFO=最新稳定版：%s\^\^最新测试版：%s\^
64745_main_MSG_NEWER=有可用的新版本：%s
64746_main_MSG_SRC_UPD=正在搜索更新……
64747_main_ARE_EXPERT{1}=您在专家模式
64748_main_ARE_EASY=您在简易模式
64749_main_SW2EXPERT=切换至专家模式
64750_main_SW2EASY=切换至简易模式
64751_main_MSG_DL_TIMEOUT_LONG=服务器将在没有下载时于输入的分钟数过后关闭。\^留空以禁用该功能。
64752_main_MSG_NEWER_INCOMP=此文件被创建于一个新的、不兼容的版本。
64753_main_MSG_ZLIB=此文件已损坏（ZLIB）
64754_main_MSG_BAKAVAILABLE=此文件已损坏，但是有一个备份文件。\^使用备份文件继续吗？
64755_main_MSG_CANT_LOAD_SAVE=在添加文件时不能加载或保存
64756_main_MSG_OPEN_VFS=打开 VFS 文件
64757_main_LIMIT{2}=限制
64758_main_TOP_SPEED=最高速度
64759_main_MSG_MAX_BW=最大带宽（KB/s）
64760_main_MSG_LIM0=限制到 0 是【可行】的。\^要禁用此功能，请留空。
64761_main_MSG_MAX_BW_1=单个地址的最大带宽（KB/s）
64762_main_MSG_GRAPH_RATE_MENU=带宽图像刷新率：%d（×0.1 秒）
64763_main_MSG_MAX_CON_LONG=响应的最大同时连接数。\^如果不确定此功能的行为，请使用“最大的同时下载数”。
64764_main_MSG_WARN_CONN=此时有 %d 个活动的连接
64765_main_MSG_WARN_ACT_DL=此时有 %d 个活动的下载
64766_main_MSG_MAX_CON_SING_LONG=单个 IP 的最大同时连接数。\^如果不确定此功能的行为，请使用“单个 IP 的最大同时下载数”。
64767_main_MSG_GRAPH_RATE{1}=带宽图像刷新率
64768_main_MSG_VFS_DONT_CONS_DL_MASK=不记录为下载（蒙版）：%s
64769_main_MSG_VFS_INHERITED=（继承的）
64770_main_MSG_VFS_EXTERNAL=（外部的）
64771_main_MSG_CON_HINT=连接时长：%s\^最后连接于：%s\^代理：%s
64772_main_MSG_CON_STATE_IDLE=空闲
64773_main_MSG_CON_STATE_REQ=请求中
64774_main_MSG_CON_STATE_RCV=接收中
64775_main_MSG_CON_STATE_THINK=分析中
64776_main_MSG_CON_STATE_REP=回复中
64777_main_MSG_CON_STATE_SEND=发送中
64778_main_MSG_CON_STATE_DISC=已断开
64779_main_MSG_TPL_RESET=模板已被重置
64780_main_MSG_ALLO_REF=允许的指向器
64781_main_MSG_ALLO_REF_LONG=留空以禁用此功能。\^此处您可以指定文件蒙版。\^当请求一个文件时，如果蒙版不匹配HTTP “Referer”区域，此请求被拒绝。
64782_main_MSG_BETTERSTOP=\^继续操作可能产生问题。\^建议中止当前操作。\^要中止吗？
64783_main_MSG_BADCRC=此文件已损坏（CRC）
64784_main_MSG_VFS_HIDE_EMPTY=如果为空则隐藏
64785_main_MSG_VFS_NOT_BROW=不可浏览
64786_main_MSG_VFS_HIDE_EMPTY_FLD=隐藏空文件夹
64787_main_MSG_VFS_HIDE_EXT=隐藏扩展名
64788_main_MSG_VFS_ARCABLE=可打包
64789_main_MSG_VFS_DEF_MASK=默认文件蒙版：%s
64790_main_MSG_VFS_ACCESS=允许获取的：
64791_main_MSG_VFS_UPLOAD=允许上传的：
64792_main_MSG_VFS_DELETE=允许删除的：
64793_main_MSG_VFS_COMMENT=注释：%s
64794_main_MSG_VFS_REALM=领域：%s
64795_main_MSG_VFS_DIFF_TPL=自定义模板：%s
64796_main_MSG_VFS_FILES_FLT=文件筛选器：%s
64797_main_MSG_VFS_FLD_FLT=文件夹筛选器：%s
64798_main_MSG_VFS_UPL_FLT=上传筛选器：%s
64799_main_MSG_VFS_DONT_CONS_DL=不记录为下载
64800_main_IN_SPEED=输入速度：%.1f KB/s
64801_main_BANS=封禁规则：%d 条
64802_main_MEMORY=内存占用
64803_main_CUST_TPL=自定义模板
64804_main_VFS_ITEMS=虚拟文件系统：%d 个项目
64805_main_MSG_ITEM_EXISTS=%s 个文件（夹）已存在：\^%s\^\^继续吗？
64806_main_MSG_INSTALL_TPL=要安装此模板吗？
64807_main_MSG_FOLDER_UPLOAD=您是否想要【任何人】都可以在此文件夹上传文件？
64808_main_MSG_VFS_DRAG_INVIT=将文件拖动至此
64809_main_MSG_VFS_URL=URL：%s
64810_main_MSG_VFS_PATH=路径：%s
64811_main_MSG_VFS_SIZE=大小：%s
64812_main_MSG_VFS_DLS=下载量：%s
64813_main_MSG_VFS_INVISIBLE=隐藏
64814_main_MSG_VFS_DL_FORB=不允许下载
64815_main_MSG_VFS_DONT_LOG=不记录日志
64816_main_MSG_UPD_DL=正在下载新版本……
64817_main_MSG_UPDATE=我们邀请您试用新的版本。\^\^现在更新吗？
64818_main_MSG_REQUESTING=请求中……
64819_main_MSG_CHK_UPD=正在检查更新
64820_main_MSG_CHK_UPD_FAIL=检查更新：失败
64821_main_MSG_CHK_UPD_HEAD=检查更新：
64822_main_MSG_CHK_UPD_VER=发现新版本：%s
64823_main_MSG_CHK_UPD_VER_EXT=构建号 #%s（当前为 #%s）
64824_main_MSG_CHK_UPD_NONE=没有新版本
64825_main_TO_CLIP=复制至剪贴板
64826_main_ALREADY_CLIP=已复制至剪贴板
64827_main_MSG_NO_SPACE=空间不足
64828_main_CONN=连接数：%d
64829_main_TOT_IN=总输入流量：%s
64830_main_TOT_OUT{1}=总输出流量：%s
64831_main_OUT_SPEED=输出速度：%.1f KB/s
64832_main_MSG_FILE_ADD_ABORT=文件添加已中止。\^新的文件列表不完整。
64833_main_MSG_ADDING=正在添加项目 #%d
64834_main_MSG_INV_FILENAME=文件名无效
64835_main_MSG_DELETE=要删除吗？
64836_main_AUTOSAVE=自动保存时间间隔：
64837_main_SECONDS=%d 秒
64838_main_MSG_SPD_LIMIT_SING=单个地址的速度限制
64839_main_MSG_SPD_LIMIT=速度限制
64840_main_MSG_AUTO_SAVE=自动保存 %s。
64841_main_MSG_AUTO_SAVE_LONG=自动保存 %s。\^以秒为单位指定。\^留空以禁用。
64842_main_MSG_MIN=小于 %d 的数值不被接收
64843_main_MSG_BAN=您的封禁配置可能已损坏。\^请进行验证。
64844_main_MSG_CANT_SAVE_OPT=无法将配置保存在此处。\^尝试保存至用户注册表吗？
64845_main_MSG_UPD_SAVE_ERROR=无法保存更新
64846_main_MSG_UPD_REQ_ONLY1=自动更新功能由于“仅允许同时运行一个 HFS 实例”选项被关闭而不可用。\^\^将在您的浏览器打开下载页面，请手动下载安装。
64847_main_MSG_UPD_WAIT=正在等待最后的请求被回应。此后将进行更新。
64848_main_MSG_LOG_HEAD=已响应头部
64849_main_MSG_LOG_NOT_MOD=未更改，使用缓存
64850_main_MSG_LOG_REDIR=已重定向至 %s
64851_main_MSG_LOG_NOT_SERVED=未响应：%d - %s
64852_main_MSG_LOG_UPL=正在上传 %s
64853_main_MSG_LOG_UPLOADED=已完整上传 %s - %sB @ %sB/s
64854_main_MSG_LOG_UPL_FAIL=上传失败 %s
64855_main_MSG_LOG_DL=已完整下载 - %sB @ %sB/s - %s
64856_main_MSG_LOGIN_FAILED=登录失败
64857_main_MSG_MIN_DISK_REACHED=已达到最小磁盘剩余空间
64858_main_MSG_UPL_NAME_FORB=文件名或扩展名不允许。
64859_main_MSG_UPL_CANT_CREATE=创建文件时出错。
64860_main_FINGERPRINT=为添加的小于 %d KB 的文件创建指纹
64861_main_NO_FINGERPRINT=为添加的文件创建指纹：已禁用
64862_main_MSG_SAVE_VFS=您当前的虚拟文件系统仍未保存。\^是否现在保存？
64863_main_MSG_INP_COMMENT=请为 %s 输入注释。\^您需要使用 HTML 的 <br> 作为换行。
64864_main_MSG_BAN_CMT=封禁的注释
64865_main_MSG_BAN_CMT_LONG=为该封禁添加注释……
64866_main_MSG_BREAK_DYN_DNS=此选项与动态 DNS 更新【不】兼容。\^继续吗？
64867_main_MSG_CANT_OPEN_PORT=无法打开此端口。
64868_main_MSG_PORT_USED_BY=它已被 %s 使用
64869_main_MSG_PORT_BLOCKED=服务器无法开启。可能有系统网络防火墙在阻挡。
64870_main_MSG_KICK_ALL=有 %d 个连接已打开。\^是否全部关闭？
64871_main_MSG_TPL_INCOMPATIBLE=您试图加载的模板文件与当前版本不兼容。\^HFS 将使用默认模板。\^如果仍需帮助，请到论坛反馈。
64872_main_MSG_LOG_SERVER_START=服务器开启
64873_main_MSG_LOG_SERVER_STOP=服务器停止
64874_main_MSG_LOG_CONNECTED=已连接
64875_main_MSG_LOG_DISC_SRV=由服务器断开连接
64876_main_MSG_LOG_DISC=已断开连接
64877_main_MSG_LOG_GOT=获取了 %d 字节
64878_main_MSG_LOG_BYTES_SENT=已发送 %s 字节
64879_main_MSG_LOG_SERVED=已响应 %s 字节
64880_main_MSG_DDNS_FAIL=DNS 更新失败：%s\^需要用户手动操作。
64881_main_MSG_DDNS_REPLY_SIZE=已回复 %d 字节
64882_main_MSG_DDNS_badauth=无效的用户名/密码
64883_main_MSG_DDNS_notfqdn=无效的域名。需要的格式：aaa.bbb.com
64884_main_MSG_DDNS_nohost=指定的域名不存在
64885_main_MSG_DDNS_notyours=指定的域名属于另一用户
64886_main_MSG_DDNS_numhost=找到过多或过少域名
64887_main_MSG_DDNS_abuse=指定的域名由于滥用更新被禁用
64888_main_MSG_DDNS_dnserr=服务器错误
64889_main_MSG_DDNS_911=服务器错误
64890_main_MSG_DDNS_notdonator=一个指定的选项需要支付费用
64891_main_MSG_DDNS_badagent=被封禁的客户端
64892_main_MSG_BAN_MASK=封禁 IP 蒙版
64893_main_MSG_IP_MASK_LONG=您可以编辑地址。\^蒙版中可用范围、通配符。
64894_main_MSG_KICK_ADDR=此 IP 地址有 %d 个打开的连接。\^是否踢出全部？
64895_main_MSG_BAN_ALREADY=此 IP 地址已被封禁
64896_main_MSG_ADDRESSES_EXCEED=以下地址超出限制：\^%s
64897_main_MSG_NO_TEMP=无法保存临时文件
64898_main_MSG_ERROR_REGISTRY=无法写入注册表。\^您可能没有权限。
64899_main_MSG_MANY_ITEMS=您在放入许多文件。\^请尝试使用实文件夹替代虚拟文件夹。\^请阅读使用文档或在论坛寻求帮助。
64900_main_MSG_ADD_TO_HFS=“添加至 HFS”已添加至资源管理器的右键菜单。
64901_main_MSG_SINGLE_INSTANCE=抱歉，此功能仅当“仅允许同时运行一个 HFS 实例”选项启用时才可用。\^\^您可以在此处找到该选项：菜单 → 启动与退出 → ……\^（仅在专家模式下可见）
64902_main_MSG_COMM_ERROR=网络错误。请求失败。
64903_main_MSG_CON_PAUSED=已暂停
64904_main_MSG_CON_SENT=%s / %s 已发送
64905_main_MSG_CON_RECEIVED=%s / %s 已接收
64906_main_MSG_DDNS_NO_REPLY=没有回复
64907_main_MSG_DDNS_OK=成功
64908_main_MSG_DDNS_UNK=未知回复：%s
64909_main_MSG_DDNS_ERR=错误：%s
64910_main_MSG_DDNS_REQ=DNS 更新请求了 %s：%s
64911_main_MSG_DDNS_DOING=正在进行动态 DNS 更新……
64912_main_MSG_MAX_CON_SING=单个地址的最大连接数
64913_main_MSG_MAX_SIM_ADDR{1}=最大同时连接的地址
64914_main_MSG_MAX_SIM_ADDR_DL=最大同时下载的地址
64915_main_MSG_MAX_SIM_DL_SING{2}=来自单个 IP 地址的同时下载数
64916_main_MSG_MAX_SIM_DL=最大的同时下载数
64917_main_MSG_SET_LIMIT=设置限制
64918_main_MSG_UNPROTECTED_LINKS=链接实际上【没有】被保护。\^此功能与“仅列出被保护的项目”选项组合使用。\^继续吗？
64919_main_MSG_SAME_NAME=此文件夹中已有一个重名项目。\^继续吗？
64920_main_MSG_CONTINUE=要继续吗？
64921_main_MSG_PROCESSING=操作中……
64922_main_MSG_SPEED_KBS=%.1f KB/s
64923_main_MSG_OPTIONS_SAVED=配置已保存
64924_main_MSG_SOME_LOCKED=一些项目由于被锁定而未受影响
64925_main_MSG_ITEM_LOCKED=此项目已锁定
64926_main_MSG_INVALID_VALUE=无效值
64927_main_MSG_EMPTY_NO_LIMIT=留空以不设置限制
64935_classesLib_MSG_ANTIDOS_REPLY=服务器忙碌，请等候……
64936_optionsDlg_MSG_INVERT_BAN=封禁功能通常会阻止指定地址的访问。也叫黑名单。\^如果您需进行相反的操作、允许指定地址的访问（即白名单），请在单一的一行中以反斜杠开头输入所有地址。\^\^比如您只想要您的本地网络（192.168.*）和您的办公室电脑（1.1.1.1）访问，\^只需输入此 IP 蒙版：\^  （反斜杠）192.168.*;1.1.1.1\^反斜杠会反转逻辑，因此此时其他地址被封禁。\^\^若想了解更多有关地址蒙版，请参阅指南。
64937_main_S_PORT_LABEL=端口：%s
64938_main_S_PORT_ANY=任何
64939_main_DISABLED=已禁用
64940_main_S_OK=完成
64941_main_MSG_MENU_VAL=（%s）
64942_main_MSG_DL_TIMEOUT{1}=无下载后退出的倒计时
64943_main_MSG_MAX_CON=最大连接数
65046_OverbyteIcsHttpContCod_ERR_GETCODING_OVERRIDE=GetCoding 必须在 %s 被重载
65088_OverbyteIcsCharsetUtils_sHebrewISOVisual=希伯来文 (ISO-Visual)
65089_OverbyteIcsCharsetUtils_sHebrewWindows=希伯来文 (Windows)
65090_OverbyteIcsCharsetUtils_sJapaneseJIS=日文 (JIS)
65091_OverbyteIcsCharsetUtils_sKorean=韩文
65092_OverbyteIcsCharsetUtils_sKoreanEUC=韩文 (EUC)
65093_OverbyteIcsCharsetUtils_sLatin9=拉丁文 9 (ISO)
65094_OverbyteIcsCharsetUtils_sThaiWindows=泰文 (Windows)
65095_OverbyteIcsCharsetUtils_sTurkishISO=土耳其文 (ISO)
65096_OverbyteIcsCharsetUtils_sTurkishWindows=土耳其文 (Windows)
65097_OverbyteIcsCharsetUtils_sUnicodeUTF7=Unicode (UTF-7)
65098_OverbyteIcsCharsetUtils_sUnicodeUTF8=Unicode (UTF-8)
65099_OverbyteIcsCharsetUtils_sVietnameseWindows=越南文 (Windows)
65100_OverbyteIcsCharsetUtils_sWesternEuropeanISO=西欧 (ISO)
65101_OverbyteIcsCharsetUtils_sWesternEuropeanWindows=西欧 (Windows)
65104_OverbyteIcsCharsetUtils_sBalticISO=波罗的海文 (ISO)
65105_OverbyteIcsCharsetUtils_sBalticWindows=波罗的海文 (Windows)
65106_OverbyteIcsCharsetUtils_sCentralEuropeanISO=中欧 (ISO)
65107_OverbyteIcsCharsetUtils_sCentralEuropeanWindows=中欧 (Windows)
65108_OverbyteIcsCharsetUtils_sChineseTraditionalBig5=繁体中文 (Big5)
65109_OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030=简体中文 (GB18030)
65110_OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312=简体中文 (GB2312)
65111_OverbyteIcsCharsetUtils_sChineseSimplifiedHZ=简体中文 (HZ)
65112_OverbyteIcsCharsetUtils_sCyrillicISO=西里尔文 (ISO)
65113_OverbyteIcsCharsetUtils_sCyrillicKOI8R=西里尔文 (KOI8-R)
65114_OverbyteIcsCharsetUtils_sCyrillicKOI8U=西里尔文 (KOI8-U)
65115_OverbyteIcsCharsetUtils_sCyrillicWindows=西里尔文 (Windows)
65116_OverbyteIcsCharsetUtils_sEstonianISO=爱沙尼亚文 (ISO)
65117_OverbyteIcsCharsetUtils_sGreekISO=希腊文 (ISO)
65118_OverbyteIcsCharsetUtils_sGreekWindows=希腊文 (Windows)
65119_OverbyteIcsCharsetUtils_sHebrewISOLogical=希伯来文 (ISO-Logical)
65134_OverbyteIcsCharsetUtils_sArabicISO=阿拉伯文 (ISO)
65135_OverbyteIcsCharsetUtils_sArabicWindows=阿拉伯文 (Windows)
