#!ipxe
##################高级工具burnimg##################  
#iseq ${quiet} 1 && console --x ${x} -y ${y} && cpair --foreground 0 0 || #静默背景
:burn
kernel tftp://192.168.11.1/alpin_boot/vmlinuz-virt console=tty0 modules=loop,squashfs quiet nomodeset alpine_repo=http://${booturl}/alpin_boot/apks modloop=http://http://${booturl}/alpin_boot/modloop-virt
initrd tftp://192.168.11.1/alpin_boot/initramfs-virt
boot

:burnimg
echo Burn ${img}........................
kernel ${burnpath}${kernel} showmounts toram root=/dev/nfs initrd=${initrd} netboot=nfs nfsroot=${nfsroot} share=${share} img=${img} ip=dhcp ipv6.disable=1 ro splash biosdevname=0 ||
cpair --foreground 2 0 && console --x ${x} -y ${y} --picture ${themes}/${ld} --left 32 --right 32 --top 32 --bottom 48 || #loading
initrd ${burnpath}${initrd} ||
boot || chain ${prefix}/types/${ext} 
##################高级工具##################  ########高级工具##################  #############  