;copy
\Windows\System32\Actxprxy.dll
\Windows\System32\chartv.dll
\Windows\System32\OneCoreUAPCommonProxyStub.dll
\Windows\System32\zh-CN\Actxprxy.dll.mui
\Windows\System32\zh-CN\chartv.dll.mui
\Windows\System32\zh-CN\OneCoreUAPCommonProxyStub.dll.mui
;newfastcopy
;\Windows\System32\msftedit.dll 
;\Windows\System32\zh-CN\msftedit.dll.mui
;\Program Files\FastCopy
;Qbittorrent_4.5.0_need
\Windows\System32\DbgModel.dll
\Windows\System32\dbgeng.dll
;dg_test
\Windows\System32\swprv.dll
\Windows\System32\oledlg.dll
\Windows\SysWOW64\oledlg.dll
\Windows\System32\zh-CN\swprv.dll.mui
\Windows\System32\zh-CN\oledlg.dll.mui
\Windows\SysWOW64\zh-CN\oledlg.dll.mui

;jiyu
\Windows\SysWOW64\msdmo.dll
\Windows\SysWOW64\d3d10warp.dll
\Windows\SysWOW64\netapi32.dll
\Windows\SysWOW64\netutils.dll
;vc
\Windows\WinSxS\x86_microsoft.vc80.*
\Windows\WinSxS\Manifests\x86_microsoft.vc80.*
\Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.*
\Windows\WinSxS\amd64_microsoft.vc80.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.*
\Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.*
;QQsoftmgr_no
\Windows\WinSxS\x86_microsoft.vc80.atl_*
\Windows\WinSxS\x86_microsoft.vc80.crt_*
;dwm
\Windows\System32\hid.dll
\Windows\System32\CoreMessaging.dll
\Windows\System32\CoreUIComponents.dll
\Windows\System32\d2d1.dll
\Windows\System32\d3d10warp.dll
\Windows\System32\d3d11.dll
\Windows\System32\D3DCompiler_47.dll
\Windows\System32\dcomp.dll
\Windows\System32\dwm.exe
\Windows\System32\dwmcore.dll
\Windows\System32\dwminit.dll
\Windows\System32\dwmredir.dll
\Windows\System32\dxgi.dll
\Windows\System32\ISM.dll
\Windows\System32\ninput.dll
\Windows\System32\uDWM.dll
\Windows\System32\zh-CN\hid.dll.mui
\Windows\System32\zh-CN\CoreMessaging.dll.mui
\Windows\System32\zh-CN\CoreUIComponents.dll.mui
\Windows\System32\zh-CN\d2d1.dll.mui
\Windows\System32\zh-CN\d3d10warp.dll.mui
\Windows\System32\zh-CN\d3d11.dll.mui
\Windows\System32\zh-CN\D3DCompiler_47.dll.mui
\Windows\System32\zh-CN\dcomp.dll.mui
\Windows\System32\zh-CN\dwm.exe
\Windows\System32\zh-CN\dwmcore.dll.mui
\Windows\System32\zh-CN\dwminit.dll.mui
\Windows\System32\zh-CN\dwmredir.dll.mui
\Windows\System32\zh-CN\dxgi.dll.mui
\Windows\System32\zh-CN\ISM.dll.mui
\Windows\System32\zh-CN\ninput.dll.mui
\Windows\System32\zh-CN\uDWM.dll.mui

;explorer++ver>1.40
\Windows\System32\ieframe.dll
\Program files\explorer.exe
\Program files\explorer++ZH_CN.dll
\Program files\config.xml

;iscsi_win11_Server_need(not_in_any_wim)
\windows\System32\winevt\logs\System.evtx
;iscsi_iscsicli.exe
\windows\system32\iscsicli.exe
\Windows\System32\zh-CN\iscsicli.exe
;Smb1_fix
;smb1webDAV
\Windows\WinSxS\amd64_microsoft-Windows-smb10-minirdr_*
\Windows\WinSxS\amd64_microsoft-Windows-webdavredir-mrxdav_*
\Windows\WinSxS\Manifests\amd64_microsoft-Windows-webdavredir-mrxdav_*_*.*.*.*_none_*.manifest
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-SMB1Client-D-Opt-Package~*~amd64~~*.*.*.*.cat
\windows\system32\drivers\mrxsmb10.sys
;22621_boot_need
\Windows\System32\CodeIntegrity
;page_list
\Windows\System32\ExplorerFrame.dll
;need_need_need!!!!
\Windows\SystemTemp
;penetwork
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Network-Foundation-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0415~*~amd64~~*.*.*.*.cat
;bcdboot
\Windows\System32\bcdboot.exe
\Windows\System32\zh-CN\bcdboot.exe.mui
;mountvol
\Windows\System32\mountvol.exe
\Windows\System32\zh-CN\mountvol.exe.mui
;UI_info
\Program Files\wxsUI\UI_info
\windows\nwinfo.exe
;UI_info_END
\Windows\System32\asycfilt.dll
\Windows\System32\coml2.dll
;penetwork_need
\Windows\System32\drivers\tcpipreg.sys
\Windows\System32\drivers\zh-CN\tcpipreg.mui
;11pe_Boot_need
\Windows\System32\ServicingCommon.dll
;11pe_DWM_need
\Windows\System32\utcapi.dll
\Windows\System32\lsaadt.dll
\Windows\System32\pcwum.dll
;22000_556_boot_need
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Winpe-Dual-Drivers-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Winpe-Dual-Drivers-merged-Package~*~amd64~zh-CN~*.*.*.*.cat
;11pe_Devmgr_need
\Windows\System32\wofutil.dll
\Windows\System32\zh-CN\wofutil.dll.mui
;22449_Boot_need
\Windows\System32\win32ksgd.sys
\Windows\System32\KerbClientShared.dll
\Windows\System32\kerberos.dll
\Windows\System32\netprovfw.dll 
\Windows\System32\zh-CN\netprovfw.dll .mui
\Windows\System32\netprofmsvc.dll
\Windows\System32\zh-CN\netprofmsvc.dll.mui

;22449_DWM_need
\Windows\System32\wuceffects.dll
;22000
\Windows\System32\wow64.dll
\Windows\System32\wow64base.dll
\Windows\System32\wow64con.dll
\Windows\System32\wow64cpu.dll
\Windows\System32\wow64win.dll
;hyper-v
\Windows\INF\bnxtnd.inf
\Windows\System32\DriverStore\FileRepository\bnxtnd.inf_amd64_*
\Windows\INF\netmlx5.inf
\Windows\System32\DriverStore\FileRepository\netmlx5.inf_amd64_*
\Windows\INF\scsidev.inf
\Windows\System32\DriverStore\FileRepository\scsidev.inf_amd64_*
\Windows\INF\virtdisk.inf
\Windows\INF\wdmvsc.inf
\Windows\INF\whyperkbd.inf
\Windows\INF\wnetvsc.inf
\Windows\System32\DriverStore\FileRepository\wnetvsc.inf_amd64_*
\Windows\INF\wstorflt.inf
\Windows\INF\wstorvsc.inf
\Windows\System32\DriverStore\FileRepository\wstorvsc.inf_amd64_*
\Windows\INF\wvmbus.inf
\Windows\System32\DriverStore\FileRepository\wvmbus.inf_amd64_*
\Windows\INF\wvmbushid.inf
\Windows\INF\wvmbusvideo.inf
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Winpe-Drivers-merged-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Common-Drivers-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0110~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0011~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0412~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package04~*~amd64~~*.*.*.*.cat
\Program Files\BatchTools
\Program files\PENetwork
\Windows\System32\browcli.dll
\Windows\System32\systray.exe
\Windows\System32\ico
\Windows\System32\chkdsk.exe
\Windows\System32\attrib.exe
\Windows\System32\bcdedit.exe
\Windows\System32\fc.exe
\Windows\System32\setx.exe
\Windows\System32\netstat.exe
\Windows\System32\snmpapi.dll
\Windows\System32\choice.exe
\Windows\System32\findstr.exe
\Windows\System32\cacls.exe
\Windows\smb.bat
\Program files\Explorer.exe
\Program files\LED_TEST.bat
\Program files\LUA_TEST.bat
\Program files\UI_TEST.bat
\Program files\wallpaper.jpg
\Program files\WinXShell*
\Program files\wxsStub.dll
\Program files\wxsStub32.dll
\Program Files\wxsUI
\Program files\WiFi.BAT
\Program files (x86)\Common Files
\Windows\apppatch\sysmain.sdb
\Windows\Boot\Fonts\segoen_slboot.ttf
\Windows\Boot\Fonts\segoe_slboot.ttf
\Windows\Boot\Resources
\Windows\Boot\Resources\bootres.dll
\Windows\Boot\Resources\zh-CN
\Windows\Boot\Resources\zh-CN\bootres.dll.mui
\Windows\fbwf.cfg
\Windows\Fonts\marlett.ttf
\Windows\Fonts\micross.ttf
\Windows\Fonts\msyh.ttc
\Windows\Fonts\segmdl2.ttf
\Windows\Fonts\simsun.ttc
\Windows\Fonts\svgasys.fon
\Windows\Fonts\tahoma.ttf
\Windows\Fonts\vga936.fon
\Windows\Fonts\vgafix.fon
\Windows\Fonts\vgaoem.fon
\Windows\Fonts\vgasys.fon
\Windows\Globalization
\Windows\INF\3ware.inf
\Windows\INF\acpi.inf
\Windows\INF\adp80xx.inf
\Windows\INF\amdgpio2.inf
\Windows\INF\amdi2c.inf
\Windows\INF\amdsata.inf
\Windows\INF\amdsbs.inf
\Windows\INF\arcsas.inf
\Windows\INF\basicdisplay.inf
\Windows\INF\basicrender.inf
\Windows\INF\c_diskdrive.inf
\Windows\INF\c_display.inf
\Windows\INF\c_media.inf
\Windows\INF\c_monitor.inf
\Windows\INF\c_processor.inf
\Windows\INF\c_scsiadapter.inf
\Windows\INF\c_swdevice.inf
\Windows\INF\c_usb.inf
\Windows\INF\c_usbdevice.inf
\Windows\INF\disk.inf
\Windows\INF\errata.inf
\Windows\INF\genericusbfn.inf
\Windows\INF\hal.inf
\Windows\INF\hdaudbus.inf
\Windows\INF\hidi2c.inf
\Windows\INF\hpsamd.inf
\Windows\INF\iagpio.inf
\Windows\INF\iai2c.inf
\Windows\INF\ialpssi_gpio.inf
\Windows\INF\ialpssi_i2c.inf
\Windows\INF\iastorav.inf
\Windows\INF\iastorv.inf
\Windows\INF\input.inf
\Windows\INF\iscsi.inf
\Windows\INF\kdnic.inf
\Windows\INF\keyboard.inf
\Windows\INF\lsi_sas.inf
\Windows\INF\lsi_sas2i.inf
\Windows\INF\lsi_sas3i.inf
\Windows\INF\lsi_sss.inf
\Windows\INF\machine.inf
\Windows\INF\mausbhost.inf
\Windows\INF\megasr.inf
\Windows\INF\mshdc.inf
\Windows\INF\msmouse.inf
\Windows\INF\mtconfig.inf
\Windows\INF\mvumis.inf
\Windows\INF\net1ix64.inf
\Windows\INF\net1yx64.inf
\Windows\INF\net40i68.inf
\Windows\INF\net44amd.inf
\Windows\INF\net7400-x64-n650.inf
\Windows\INF\net7500-x64-n650f.inf
\Windows\INF\net7800-x64-n650f.inf
\Windows\INF\net9500-x64-n650f.inf
\Windows\INF\netax88179_178a.inf
\Windows\INF\netax88772.inf
\Windows\INF\nete1e3e.inf
\Windows\INF\nete1g3e.inf
\Windows\INF\netefe3e.inf
\Windows\INF\netg664.inf
\Windows\INF\netl160a.inf
\Windows\INF\netl1e64.inf
\Windows\INF\netl260a.inf
\Windows\INF\netrndis.inf
\Windows\INF\netvf63a.inf
\Windows\INF\netvg63a.inf
\Windows\INF\nvraid.inf
\Windows\INF\pci.inf
\Windows\INF\percsas2i.inf
\Windows\INF\percsas3i.inf
\Windows\INF\pmem.inf
\Windows\INF\ramdisk.inf
\Windows\INF\rndiscmp.inf
\Windows\INF\rt640x64.inf
\Windows\INF\rtux64w10.inf
\Windows\INF\sdstor.inf
\Windows\INF\sisraid2.inf
\Windows\INF\sisraid4.inf
\Windows\INF\SmartSAMD.inf
\Windows\INF\spaceport.inf
\Windows\INF\stexstor.inf
\Windows\INF\stornvme.inf
\Windows\INF\storufs.inf
\Windows\INF\swenum.inf
\Windows\INF\uaspstor.inf
\Windows\INF\uefi.inf
\Windows\INF\usb.inf
\Windows\INF\usbhub3.inf
\Windows\INF\usbnet.inf
\Windows\INF\usbport.inf
\Windows\INF\usbstor.inf
\Windows\INF\vhdmp.inf
\Windows\INF\volsnap.inf
\Windows\INF\volume.inf
\Windows\INF\vsmraid.inf
\Windows\INF\vstxraid.inf
\Windows\L2Schemas
\Windows\regedit.exe
\Windows\resources\Themes\aero
\Windows\System32\aclui.dll
\Windows\System32\advapi32.dll
\Windows\System32\aepic.dll
\Windows\System32\apisetschema.dll
\Windows\System32\atl.dll
\Windows\System32\authz.dll
\Windows\System32\avifil32.dll
\Windows\System32\basesrv.dll
\Windows\System32\bcd.dll
\Windows\System32\bcrypt.dll
\Windows\System32\bcryptprimitives.dll
\Windows\System32\BFE.DLL
\Windows\System32\Boot\winload.efi
\Windows\System32\Boot\winload.exe
\Windows\System32\BOOTVID.DLL
\Windows\System32\BrokerLib.dll
\Windows\System32\cabinet.dll
\Windows\System32\calc.exe
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-Guest-KMCL-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-Guest-Storage-Synthetic-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-Guest-VmBus-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-HvSocket-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-Storage-VHD-Drivers-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-Storage-VHD-VHDMP-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\LanguageFeatures-WordBreaking-zh-hans-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Hyper-V-WinPE-Drivers-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Connectivity-Serial-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Console-Driver-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Console-Host-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-CoreSystem-Core-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-CoreSystem-FAT-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-CoreSystem-UserModePowerService-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-DebugCore-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-EnterpriseNetworking-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-LSA-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-OverlayFilter-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Pnp-Core-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Pnp-OnlineDriverStore-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Pnp-RuntimeDeviceInstall-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Ramdisk-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-Wer-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package01~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Common-Drivers-Package-windows-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Common-International-KBLayout-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Console-Host-Full-merged-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-RemoteFS-Client-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-RemoteFS-Server-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-UnifiedBPM-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-WINNLS-Core-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-WinTrust-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-DesktopAuthBase-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Foundation-Group-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Kernel-Feature-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-PDC-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Pnp-merged-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-RemoteFS-Legacy-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Servicing-Core-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-ShellAPI-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-SXS-Runtime-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-AudioCore-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Winpe-Dual-Drivers-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-Shell-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-TPM-onecorebase~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-AudioDriversCore-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-MMECoreBase-Full-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-MMECoreBase-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-EnhancedStorage-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-SecureStartup-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-SRT-Package-onecorebase~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-SRT-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-WMI-Package-enduser~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-WMI-Package~*~*~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-PerformanceCounters-V2-DriverOnly-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package00~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package00~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package01~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package02~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package04~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0110~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0111~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0112~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0113~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0114~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0115~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0510~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0511~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0512~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0513~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0514~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0515~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0516~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0517~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0518~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0519~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05110~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05111~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05112~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05113~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package011120~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package051021~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package051420~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package01112030~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05102030~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package05142030~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package00~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package00~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0010~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0012~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0013~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0014~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0015~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package001020~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package00~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package00~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package02~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package07~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0010~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0011~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0213~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0215~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package~*~amd64~zh-CN~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package00~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package02~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package0011~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package0012~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-CoreSystem-WinTrust-WOW64-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Ethernet-Client-Intel-E1i68x64-FOD-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Foundation-Group-x86-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Foundation-Win0-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Foundation-Win1-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-KernelMode-Minimal-Feature-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-NetBIOS-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Server-Wired-Network-Dual-Drivers-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-ServicingStack-Base-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-AudioDrivers-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-WOW64-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem3.cat
\Windows\System32\cdd.dll
\Windows\System32\cfgmgr32.dll
\Windows\System32\ci.dll
\Windows\System32\clb.dll
\Windows\System32\cmd.exe
\Windows\System32\cmdext.dll
\Windows\System32\CodeIntegrity\driver.stl
\Windows\System32\combase.dll
\Windows\System32\comdlg32.dll
\Windows\System32\config\DEFAULT
\Windows\System32\config\SAM
\Windows\System32\config\SECURITY
\Windows\System32\config\SOFTWARE
\Windows\System32\config\SYSTEM
\Windows\System32\conhost.exe
\Windows\System32\console.dll
\Windows\System32\control.exe
\Windows\System32\credui.dll
\Windows\System32\crypt32.dll
\Windows\System32\cryptbase.dll
\Windows\System32\cryptdll.dll
\Windows\System32\cryptsp.dll
\Windows\System32\cryptsvc.dll
\Windows\System32\csrsrv.dll
\Windows\System32\csrss.exe
\Windows\System32\C_1252.NLS
\Windows\System32\C_437.NLS
\Windows\System32\C_936.NLS
\Windows\System32\d2d1.dll
\Windows\System32\dab.dll
\Windows\System32\dabapi.dll
\Windows\System32\dbgcore.dll
\Windows\System32\dbghelp.dll
\Windows\System32\devobj.dll
\Windows\System32\devrtl.dll
\Windows\System32\dhcpcore.dll
\Windows\System32\dhcpcore6.dll
\Windows\System32\dhcpcsvc.dll
\Windows\System32\dhcpcsvc6.dll
\Windows\System32\diskpart.exe
\Windows\System32\dllhost.exe
\Windows\System32\dnsapi.dll
\Windows\System32\dnsrslvr.dll
\Windows\System32\dpapi.dll
\Windows\System32\dpapisrv.dll
\Windows\System32\dpinst.exe
\Windows\System32\DriverIndexer.exe
\Windows\System32\DriverIndexer.reg
\Windows\System32\pe.reg
\Windows\System32\drivers.index
\Windows\System32\drivers\3ware.sys
\Windows\System32\drivers\acpi.sys
\Windows\System32\drivers\acpiex.sys
\Windows\System32\drivers\acpipagr.sys
\Windows\System32\drivers\acpitime.sys
\Windows\System32\drivers\adp80xx.sys
\Windows\System32\drivers\afd.sys
\Windows\System32\drivers\amdgpio2.sys
\Windows\System32\drivers\amdi2c.sys
\Windows\System32\drivers\amdk8.sys
\Windows\System32\drivers\amdppm.sys
\Windows\System32\drivers\amdsata.sys
\Windows\System32\drivers\amdsbs.sys
\Windows\System32\drivers\amdxata.sys
\Windows\System32\drivers\arcsas.sys
\Windows\System32\drivers\asyncmac.sys
\Windows\System32\drivers\atapi.sys
\Windows\System32\drivers\ataport.sys
\Windows\System32\drivers\awealloc.sys
\Windows\System32\drivers\battc.sys
\Windows\System32\drivers\bowser.sys
\Windows\System32\drivers\cdfs.sys
\Windows\System32\drivers\cdrom.sys
\Windows\System32\drivers\CEA.sys
\Windows\System32\drivers\Classpnp.sys
\Windows\System32\drivers\clfs.sys
\Windows\System32\drivers\ClipSp.sys
\Windows\System32\drivers\CmBatt.sys
\Windows\System32\drivers\cmimcext.sys
\Windows\System32\drivers\cng.sys
\Windows\System32\drivers\condrv.sys
\Windows\System32\drivers\crashdmp.sys
\Windows\System32\drivers\dfsc.sys
\Windows\System32\drivers\disk.sys
\Windows\System32\drivers\Diskdump.sys
\Windows\System32\drivers\Dmpusbstor.sys
\Windows\System32\drivers\drmk.sys
\Windows\System32\drivers\Dumpata.sys
\Windows\System32\drivers\dumpfve.sys
\Windows\System32\drivers\dumpsd.sys
\Windows\System32\drivers\dxgkrnl.sys
\Windows\System32\drivers\dxgmms1.sys
\Windows\System32\drivers\dxgmms2.sys
\Windows\System32\drivers\EhStorClass.sys
\Windows\System32\drivers\EhStorTcgDrv.sys
\Windows\System32\drivers\errdev.sys
\Windows\System32\drivers\etc
\Windows\System32\drivers\etc\networks
\Windows\System32\drivers\etc\protocol
\Windows\System32\drivers\etc\services
\Windows\System32\drivers\exfat.sys
\Windows\System32\drivers\fastfat.sys
\Windows\System32\drivers\fbwf.sys
\Windows\System32\drivers\fileinfo.sys
\Windows\System32\drivers\filetrace.sys
\Windows\System32\drivers\fltMgr.sys
\Windows\System32\drivers\fsdepends.sys
\Windows\System32\drivers\fs_rec.sys
\Windows\System32\drivers\fvevol.sys
\Windows\System32\drivers\FWPKCLNT.SYS
\Windows\System32\drivers\hdaudbus.sys
\Windows\System32\drivers\HdAudio.sys
\Windows\System32\drivers\hidbatt.sys
\Windows\System32\drivers\hidclass.sys
\Windows\System32\drivers\hidi2c.sys
\Windows\System32\drivers\hidinterrupt.sys
\Windows\System32\drivers\hidparse.sys
\Windows\System32\drivers\hidusb.sys
\Windows\System32\drivers\HpSAMD.sys
\Windows\System32\drivers\hvsocket.sys
\Windows\System32\drivers\hyperkbd.sys
\Windows\System32\drivers\HyperVideo.sys
\Windows\System32\drivers\i8042prt.sys
\Windows\System32\drivers\iagpio.sys
\Windows\System32\drivers\iai2c.sys
\Windows\System32\drivers\iaLPSS2i_GPIO2.sys
\Windows\System32\drivers\iaLPSS2i_GPIO2_BXT_P.sys
\Windows\System32\drivers\iaLPSS2i_GPIO2_CNL.sys
\Windows\System32\drivers\iaLPSS2i_GPIO2_GLK.sys
\Windows\System32\drivers\iaLPSS2i_I2C.sys
\Windows\System32\drivers\iaLPSS2i_I2C_BXT_P.sys
\Windows\System32\drivers\iaLPSS2i_I2C_CNL.sys
\Windows\System32\drivers\iaLPSS2i_I2C_GLK.sys
\Windows\System32\drivers\iaStorV.sys
\Windows\System32\drivers\imdisk.sys
\Windows\System32\drivers\intelide.sys
\Windows\System32\drivers\intelppm.sys
\Windows\System32\drivers\IPMIDrv.sys
\Windows\System32\drivers\isapnp.sys
\Windows\System32\drivers\kbdclass.sys
\Windows\System32\drivers\kbdhid.sys
\Windows\System32\drivers\kdnic.sys
\Windows\System32\drivers\ks.sys
\Windows\System32\drivers\ksecdd.sys
\Windows\System32\drivers\ksecpkg.sys
\Windows\System32\drivers\ksthunk.sys
\Windows\System32\drivers\lsi_sas.sys
\Windows\System32\drivers\lsi_sas2i.sys
\Windows\System32\drivers\lsi_sas3i.sys
\Windows\System32\drivers\lsi_sss.sys
\Windows\System32\drivers\mcd.sys
\Windows\System32\drivers\megasas.sys
\Windows\System32\drivers\megasr.sys
\Windows\System32\drivers\mouclass.sys
\Windows\System32\drivers\mouhid.sys
\Windows\System32\drivers\mountmgr.sys
\Windows\System32\drivers\mpsdrv.sys
\Windows\System32\drivers\mrxsmb.sys
\Windows\System32\drivers\mrxsmb20.sys
\Windows\System32\drivers\msfs.sys
\Windows\System32\drivers\msgpioclx.sys
\Windows\System32\drivers\mshidkmdf.sys
\Windows\System32\drivers\msisadrv.sys
\Windows\System32\drivers\msiscsi.sys
\Windows\System32\drivers\mskssrv.sys
\Windows\System32\drivers\mspclock.sys
\Windows\System32\drivers\mspqm.sys
\Windows\System32\drivers\msquic.sys
\Windows\System32\drivers\msrpc.sys
\Windows\System32\drivers\mssmbios.sys
\Windows\System32\drivers\mstee.sys
\Windows\System32\drivers\MTConfig.sys
\Windows\System32\drivers\mup.sys
\Windows\System32\drivers\mvumis.sys
\Windows\System32\drivers\ndis.sys
\Windows\System32\drivers\ndistapi.sys
\Windows\System32\drivers\ndisuio.sys
\Windows\System32\drivers\NdisVirtualBus.sys
\Windows\System32\drivers\ndproxy.sys
\Windows\System32\drivers\netbios.sys
\Windows\System32\drivers\netbt.sys
\Windows\System32\drivers\netio.sys
\Windows\System32\drivers\npfs.sys
\Windows\System32\drivers\npsvctrig.sys
\Windows\System32\drivers\nsiproxy.sys
\Windows\System32\drivers\ntfs.sys
\Windows\System32\drivers\ntosext.sys
\Windows\System32\drivers\null.sys
\Windows\System32\drivers\nvraid.sys
\Windows\System32\drivers\nvstor.sys
\Windows\System32\drivers\parport.sys
\Windows\System32\drivers\partmgr.sys
\Windows\System32\drivers\pci.sys
\Windows\System32\drivers\pciide.sys
\Windows\System32\drivers\pciidex.sys
\Windows\System32\drivers\pcw.sys
\Windows\System32\drivers\pdc.sys
\Windows\System32\drivers\percsas2i.sys
\Windows\System32\drivers\percsas3i.sys
\Windows\System32\drivers\portcfg.sys
\Windows\System32\drivers\portcls.sys
\Windows\System32\drivers\processr.sys
\Windows\System32\drivers\ramdisk.sys
\Windows\System32\drivers\rasacd.sys
\Windows\System32\drivers\raspptp.sys
\Windows\System32\drivers\rdbss.sys
\Windows\System32\drivers\refs.sys
\Windows\System32\drivers\sbp2port.sys
\Windows\System32\drivers\scsiport.sys
\Windows\System32\drivers\sdbus.sys
\Windows\System32\drivers\sdstor.sys
\Windows\System32\drivers\SerCx.sys
\Windows\System32\drivers\serenum.sys
\Windows\System32\drivers\serial.sys
\Windows\System32\drivers\sermouse.sys
\Windows\System32\drivers\sisraid2.sys
\Windows\System32\drivers\sisraid4.sys
\Windows\System32\drivers\SleepStudyHelper.sys
\Windows\System32\drivers\smclib.sys
\Windows\System32\drivers\spaceport.sys
\Windows\System32\drivers\SpbCx.sys
\Windows\System32\drivers\srv2.sys
\Windows\System32\drivers\srvnet.sys
\Windows\System32\drivers\stexstor.sys
\Windows\System32\drivers\storahci.sys
\Windows\System32\drivers\stornvme.sys
\Windows\System32\drivers\storport.sys
\Windows\System32\drivers\storufs.sys
\Windows\System32\drivers\storvsc.sys
\Windows\System32\drivers\stream.sys
\Windows\System32\drivers\tbs.sys
\Windows\System32\drivers\tcpip.sys
\Windows\System32\drivers\tdi.sys
\Windows\System32\drivers\tdx.sys
\Windows\System32\drivers\tm.sys
\Windows\System32\drivers\tpm.sys
\Windows\System32\drivers\uaspstor.sys
\Windows\System32\drivers\Ucx01000.sys
\Windows\System32\drivers\udfs.sys
\Windows\System32\drivers\umpass.sys
\Windows\System32\drivers\usbccgp.sys
\Windows\System32\drivers\usbd.sys
\Windows\System32\drivers\usbehci.sys
\Windows\System32\drivers\usbhub.sys
\Windows\System32\drivers\USBHUB3.SYS
\Windows\System32\drivers\usbohci.sys
\Windows\System32\drivers\usbport.sys
\Windows\System32\drivers\USBSTOR.SYS
\Windows\System32\drivers\usbuhci.sys
\Windows\System32\drivers\USBXHCI.SYS
\Windows\System32\drivers\vdrvroot.sys
\Windows\System32\drivers\VerifierExt.sys
\Windows\System32\drivers\vhdmp.sys
\Windows\System32\drivers\videoprt.sys
\Windows\System32\drivers\vmbkmcl.sys
\Windows\System32\drivers\vmbus.sys
\Windows\System32\drivers\VMBusHID.sys
\Windows\System32\drivers\volmgr.sys
\Windows\System32\drivers\volmgrx.sys
\Windows\System32\drivers\volsnap.sys
\Windows\System32\drivers\volume.sys
\Windows\System32\drivers\vsmraid.sys
\Windows\System32\drivers\VSTXRAID.SYS
\Windows\System32\drivers\wacompen.sys
\Windows\System32\drivers\watchdog.sys
\Windows\System32\drivers\Wdf01000.sys
\Windows\System32\drivers\WdfLdr.sys
\Windows\System32\drivers\werkernel.sys
\Windows\System32\drivers\wfplwfs.sys
\Windows\System32\drivers\wimfsf.sys
\Windows\System32\drivers\wimmount.sys
\Windows\System32\drivers\winhv.sys
\Windows\System32\drivers\wmiacpi.sys
\Windows\System32\drivers\wmilib.sys
\Windows\System32\drivers\wof.sys
\Windows\System32\drivers\WppRecorder.sys
\Windows\System32\drivers\ws2ifsl.sys
\Windows\System32\drivers\zh-CN\acpi.sys.mui
\Windows\System32\drivers\zh-CN\afd.sys.mui
\Windows\System32\drivers\zh-CN\ataport.sys.mui
\Windows\System32\drivers\zh-CN\cdrom.sys.mui
\Windows\System32\drivers\zh-CN\cmimcext.sys.mui
\Windows\System32\drivers\zh-CN\disk.sys.mui
\Windows\System32\drivers\zh-CN\dumpsd.sys.mui
\Windows\System32\drivers\zh-CN\EhStorTcgDrv.sys.mui
\Windows\System32\drivers\zh-CN\fltmgr.sys.mui
\Windows\System32\drivers\zh-CN\fvevol.sys.mui
\Windows\System32\drivers\zh-CN\hidbatt.sys.mui
\Windows\System32\drivers\zh-CN\hidclass.sys.mui
\Windows\System32\drivers\zh-CN\i8042prt.sys.mui
\Windows\System32\drivers\zh-CN\IPMIDRV.sys.mui
\Windows\System32\drivers\zh-CN\isapnp.sys.mui
\Windows\System32\drivers\zh-CN\kbdclass.sys.mui
\Windows\System32\drivers\zh-CN\kbdhid.sys.mui
\Windows\System32\drivers\zh-CN\mouclass.sys.mui
\Windows\System32\drivers\zh-CN\mouhid.sys.mui
\Windows\System32\drivers\zh-CN\mountmgr.sys.mui
\Windows\System32\drivers\zh-CN\mrxsmb.sys.mui
\Windows\System32\drivers\zh-CN\mssmbios.sys.mui
\Windows\System32\drivers\zh-CN\MTConfig.sys.mui
\Windows\System32\drivers\zh-CN\mup.sys.mui
\Windows\System32\drivers\zh-CN\ndis.sys.mui
\Windows\System32\drivers\zh-CN\ndisuio.sys.mui
\Windows\System32\drivers\zh-CN\NdisVirtualBus.sys.mui
\Windows\System32\drivers\zh-CN\ntfs.sys.mui
\Windows\System32\drivers\zh-CN\parport.sys.mui
\Windows\System32\drivers\zh-CN\partmgr.sys.mui
\Windows\System32\drivers\zh-CN\pci.sys.mui
\Windows\System32\drivers\zh-CN\pdc.sys.mui
\Windows\System32\drivers\zh-CN\processr.sys.mui
\Windows\System32\drivers\zh-CN\rdbss.sys.mui
\Windows\System32\drivers\zh-CN\refs.sys.mui
\Windows\System32\drivers\zh-CN\sdbus.sys.mui
\Windows\System32\drivers\zh-CN\sdstor.sys.mui
\Windows\System32\drivers\zh-CN\serial.sys.mui
\Windows\System32\drivers\zh-CN\sermouse.sys.mui
\Windows\System32\drivers\zh-CN\spaceport.sys.mui
\Windows\System32\drivers\zh-CN\srv2.sys.mui
\Windows\System32\drivers\zh-CN\tpm.sys.mui
\Windows\System32\drivers\zh-CN\usbhub.sys.mui
\Windows\System32\drivers\zh-CN\USBHUB3.SYS.mui
\Windows\System32\drivers\zh-CN\usbport.sys.mui
\Windows\System32\drivers\zh-CN\usbstor.sys.mui
\Windows\System32\drivers\zh-CN\USBXHCI.SYS.mui
\Windows\System32\drivers\zh-CN\vdrvroot.sys.mui
\Windows\System32\drivers\zh-CN\vhdmp.sys.mui
\Windows\System32\drivers\zh-CN\volmgr.sys.mui
\Windows\System32\drivers\zh-CN\volmgrx.sys.mui
\Windows\System32\drivers\zh-CN\wacompen.sys.mui
\Windows\System32\drivers\zh-CN\wdf01000.sys.mui
\Windows\System32\drivers\zh-CN\wof.sys.mui
\Windows\System32\drivers\zh-CN\ws2ifsl.sys.mui
\Windows\System32\drivers.7z
\Windows\System32\DriverStore\FileRepository\3ware.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\acpi.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\adp80xx.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\amdgpio2.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\amdi2c.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\amdsata.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\amdsbs.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\arcsas.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\basicdisplay.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\basicrender.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\bxfcoe.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\bxois.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\cdrom.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\cht4sx64.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\cpu.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\c_display.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\c_media.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\c_scsiadapter.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\c_swdevice.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\c_usb.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\c_usbdevice.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\disk.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\elxfcoe.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\elxstor.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\genericusbfn.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\hal.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\hdaudbus.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\hdaudio.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\hidi2c.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\hpsamd.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\iagpio.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\iai2c.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\ialpssi_gpio.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\ialpssi_i2c.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\iastorav.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\iastorv.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\input.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\iscsi.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\keyboard.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\lsi_sas.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\lsi_sas2i.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\lsi_sas3i.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\lsi_sss.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\machine.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\mausbhost.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\megasr.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\mshdc.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\msmouse.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\mtconfig.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\mvumis.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net1ix64.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net1yx64.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net40i68.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net44amd.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net7400-x64-n650.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net7500-x64-n650f.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net7800-x64-n650f.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\net9500-x64-n650f.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netax88179_178a.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netax88772.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netbxnda.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\nete1e3e.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\nete1g3e.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netefe3e.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netelx.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netg664.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netl160a.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netl1c63x64.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netl1e64.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netl260a.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netqenda.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netrndis.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netvf63a.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\netvg63a.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\nvraid.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\pci.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\percsas2i.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\percsas3i.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\pmem.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\ql40xx2i.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\qlfcoei.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\rndiscmp.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\rt640x64.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\rtux64w10.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\sdstor.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\sisraid2.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\sisraid4.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\smartsamd.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\spaceport.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\stexstor.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\stornvme.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\storufs.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\swenum.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\uaspstor.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\uefi.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\umbus.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\usb.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\usbhub3.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\usbnet.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\usbport.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\usbstor.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\vhdmp.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\volsnap.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\volume.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\vsmraid.inf_amd64_*
\Windows\System32\DriverStore\FileRepository\vstxraid.inf_amd64_*
\Windows\System32\DriverStore\zh-CN\3ware.inf_loc
\Windows\System32\DriverStore\zh-CN\acpi.inf_loc
\Windows\System32\DriverStore\zh-CN\adp80xx.inf_loc
\Windows\System32\DriverStore\zh-CN\AMDGPIO2.inf_loc
\Windows\System32\DriverStore\zh-CN\AMDI2C.inf_loc
\Windows\System32\DriverStore\zh-CN\amdsata.inf_loc
\Windows\System32\DriverStore\zh-CN\AMDSBS.inf_loc
\Windows\System32\DriverStore\zh-CN\arcsas.inf_loc
\Windows\System32\DriverStore\zh-CN\basicdisplay.inf_loc
\Windows\System32\DriverStore\zh-CN\BasicRender.inf_loc
\Windows\System32\DriverStore\zh-CN\cdrom.inf_loc
\Windows\System32\DriverStore\zh-CN\cht4sx64.inf_loc
\Windows\System32\DriverStore\zh-CN\cpu.inf_loc
\Windows\System32\DriverStore\zh-CN\c_diskdrive.inf_loc
\Windows\System32\DriverStore\zh-CN\c_display.inf_loc
\Windows\System32\DriverStore\zh-CN\c_media.inf_loc
\Windows\System32\DriverStore\zh-CN\c_monitor.inf_loc
\Windows\System32\DriverStore\zh-CN\c_processor.inf_loc
\Windows\System32\DriverStore\zh-CN\c_swdevice.inf_loc
\Windows\System32\DriverStore\zh-CN\disk.inf_loc
\Windows\System32\DriverStore\zh-CN\genericusbfn.inf_loc
\Windows\System32\DriverStore\zh-CN\hal.inf_loc
\Windows\System32\DriverStore\zh-CN\hdaudbus.inf_loc
\Windows\System32\DriverStore\zh-CN\hdaudio.inf_loc
\Windows\System32\DriverStore\zh-CN\hdaudss.inf_loc
\Windows\System32\DriverStore\zh-CN\hidi2c.inf_loc
\Windows\System32\DriverStore\zh-CN\hpsamd.inf_loc
\Windows\System32\DriverStore\zh-CN\iagpio.inf_loc
\Windows\System32\DriverStore\zh-CN\iai2c.inf_loc
\Windows\System32\DriverStore\zh-CN\ialpssi_gpio.INF_loc
\Windows\System32\DriverStore\zh-CN\iaLPSSi_I2C.INF_loc
\Windows\System32\DriverStore\zh-CN\iastorav.inf_loc
\Windows\System32\DriverStore\zh-CN\iastorv.inf_loc
\Windows\System32\DriverStore\zh-CN\input.inf_loc
\Windows\System32\DriverStore\zh-CN\iscsi.inf_loc
\Windows\System32\DriverStore\zh-CN\keyboard.inf_loc
\Windows\System32\DriverStore\zh-CN\lsi_sas.inf_loc
\Windows\System32\DriverStore\zh-CN\lsi_sas2i.inf_loc
\Windows\System32\DriverStore\zh-CN\lsi_sas3i.inf_loc
\Windows\System32\DriverStore\zh-CN\lsi_sss.inf_loc
\Windows\System32\DriverStore\zh-CN\machine.inf_loc
\Windows\System32\DriverStore\zh-CN\mausbhost.inf_loc
\Windows\System32\DriverStore\zh-CN\megasr.inf_loc
\Windows\System32\DriverStore\zh-CN\mshdc.inf_loc
\Windows\System32\DriverStore\zh-CN\msmouse.inf_loc
\Windows\System32\DriverStore\zh-CN\MTConfig.inf_loc
\Windows\System32\DriverStore\zh-CN\mvumis.inf_loc
\Windows\System32\DriverStore\zh-CN\netrndis.inf_loc
\Windows\System32\DriverStore\zh-CN\nvraid.inf_loc
\Windows\System32\DriverStore\zh-CN\pci.inf_loc
\Windows\System32\DriverStore\zh-CN\percsas2i.inf_loc
\Windows\System32\DriverStore\zh-CN\percsas3i.inf_loc
\Windows\System32\DriverStore\zh-CN\pmem.inf_loc
\Windows\System32\DriverStore\zh-CN\rndiscmp.inf_loc
\Windows\System32\DriverStore\zh-CN\scsidev.inf_loc
\Windows\System32\DriverStore\zh-CN\sdstor.inf_loc
\Windows\System32\DriverStore\zh-CN\sisraid2.inf_loc
\Windows\System32\DriverStore\zh-CN\sisraid4.inf_loc
\Windows\System32\DriverStore\zh-CN\SmartSAMD.inf_loc
\Windows\System32\DriverStore\zh-CN\spaceport.inf_loc
\Windows\System32\DriverStore\zh-CN\STEXSTOR.inf_loc
\Windows\System32\DriverStore\zh-CN\stornvme.inf_loc
\Windows\System32\DriverStore\zh-CN\storufs.inf_loc
\Windows\System32\DriverStore\zh-CN\swenum.inf_loc
\Windows\System32\DriverStore\zh-CN\uaspstor.inf_loc
\Windows\System32\DriverStore\zh-CN\uefi.inf_loc
\Windows\System32\DriverStore\zh-CN\umbus.inf_loc
\Windows\System32\DriverStore\zh-CN\usb.inf_loc
\Windows\System32\DriverStore\zh-CN\usbhub3.inf_loc
\Windows\System32\DriverStore\zh-CN\usbport.inf_loc
\Windows\System32\DriverStore\zh-CN\usbstor.inf_loc
\Windows\System32\DriverStore\zh-CN\usbxhci.inf_loc
\Windows\System32\DriverStore\zh-CN\vhdmp.inf_loc
\Windows\System32\DriverStore\zh-CN\volsnap.inf_loc
\Windows\System32\DriverStore\zh-CN\volume.inf_loc
\Windows\System32\DriverStore\zh-CN\vsmraid.inf_loc
\Windows\System32\DriverStore\zh-CN\vstxraid.inf_loc
\Windows\System32\DriverStore\zh-CN\wstorvsc.inf_loc
\Windows\System32\drvinst.exe
\Windows\System32\drvload.exe
\Windows\System32\drvsetup.dll
\Windows\System32\drvstore.dll
\Windows\System32\dsparse.dll
\Windows\System32\dsrole.dll
\Windows\System32\dui70.dll
\Windows\System32\duser.dll
\Windows\System32\dwmapi.dll
\Windows\System32\DWrite.dll
\Windows\System32\eappprxy.dll
\Windows\System32\EventAggregation.dll
\Windows\System32\feclient.dll
\Windows\System32\find.exe
\Windows\System32\FirewallAPI.dll
\Windows\System32\fltLib.dll
\Windows\System32\fmifs.dll
\Windows\System32\fontdrvhost.exe
\Windows\System32\format.com
\Windows\System32\fsutilext.dll
\Windows\System32\fveapi.dll
\Windows\System32\fwbase.dll
\Windows\System32\fwpolicyiomgr.dll
\Windows\System32\FWPUCLNT.DLL
\Windows\System32\gdi32.dll
\Windows\System32\gdi32full.dll
\Windows\System32\gpapi.dll
\Windows\System32\hal.dll
\Windows\System32\hhsetup.dll
\Windows\System32\iertutil.dll
\Windows\System32\ifsutil.dll
\Windows\System32\IKEEXT.DLL
\Windows\System32\imagehlp.dll
\Windows\System32\imageres.dll
\Windows\System32\imapi2.dll
\Windows\System32\imdisk.cpl
\Windows\System32\imdisk.exe
\Windows\System32\imdsksvc.exe
\Windows\System32\imm32.dll
\Windows\System32\ipconfig.exe
\Windows\System32\IPHLPAPI.DLL
\Windows\System32\iscsicpl.dll
\Windows\System32\iscsicpl.exe
\Windows\System32\iscsidsc.dll
\Windows\System32\iscsied.dll
\Windows\System32\iscsiexe.dll
\Windows\System32\iscsium.dll
\Windows\System32\joinutil.dll
\Windows\System32\KBDUS.DLL
\Windows\System32\kd.dll
\Windows\System32\kernel.appcore.dll
\Windows\System32\kernel32.dll
\Windows\System32\KernelBase.dll
\Windows\System32\keyiso.dll
\Windows\System32\ksuser.dll
\Windows\System32\ktmw32.dll
\Windows\System32\linkinfo.dll
\Windows\System32\lmhsvc.dll
\Windows\System32\locale.nls
\Windows\System32\logoncli.dll
\Windows\System32\lsasrv.dll
\Windows\System32\lsass.exe
\Windows\System32\lsm.dll
\Windows\System32\l_intl.nls
\Windows\System32\mfc42u.dll
\Windows\System32\mode.com
\Windows\System32\mpr.dll
\Windows\System32\MPSSVC.dll
\Windows\System32\msasn1.dll
\Windows\System32\msctf.dll
\Windows\System32\msimg32.dll
\Windows\System32\msports.dll
\Windows\System32\msprivs.dll
\Windows\System32\msv1_0.dll
\Windows\System32\msvcp110_win.dll
\Windows\System32\msvcp_win.dll
\Windows\System32\msvcrt.dll
\Windows\System32\mswsock.dll
\Windows\System32\msxml3.dll
\Windows\System32\msxml3r.dll
\Windows\System32\msxml6.dll
\Windows\System32\msxml6r.dll
\Windows\System32\ncrypt.dll
\Windows\System32\ncryptprov.dll
\Windows\System32\ncsi.dll
\Windows\System32\net.exe
\Windows\System32\net1.exe
\Windows\System32\netapi32.dll
\Windows\System32\netbios.dll
\Windows\System32\netcfgx.dll
\Windows\System32\netjoin.dll
\Windows\System32\netmsg.dll
\Windows\System32\netprovfw.dll
\Windows\System32\NetSetupApi.dll
\Windows\System32\NetSetupEngine.dll
\Windows\System32\NetSetupSvc.dll
\Windows\System32\netutils.dll
\Windows\System32\NetworkList
\Windows\System32\newdev.dll
\Windows\System32\ninput.dll
\Windows\System32\nlaapi.dll
\Windows\System32\nlasvc.dll
\Windows\System32\normaliz.dll
\Windows\System32\notepad.exe
\Windows\System32\nrpsrv.dll
\Windows\System32\nsi.dll
\Windows\System32\nsisvc.dll
\Windows\System32\ntasn1.dll
\Windows\System32\ntdll.dll
\Windows\System32\ntdsapi.dll
\Windows\System32\ntlanman.dll
\Windows\System32\NtlmShared.dll
\Windows\System32\ntmarta.dll
\Windows\System32\ntoskrnl.exe
\Windows\System32\ole32.dll
\Windows\System32\oleacc.dll
\Windows\System32\oleaccrc.dll
\Windows\System32\oleaut32.dll
\Windows\System32\OneCoreCommonProxyStub.dll
\Windows\System32\osuninst.dll
\Windows\System32\PECMD.exe
\Windows\System32\PING.EXE
\Windows\System32\powrprof.dll
\Windows\System32\profapi.dll
\Windows\System32\propsys.dll
\Windows\System32\psapi.dll
\Windows\System32\PSHED.DLL
\Windows\System32\rasadhlp.dll
\Windows\System32\rasapi32.dll
\Windows\System32\rasman.dll
\Windows\System32\reg.exe
\Windows\System32\regsvr32.exe
\Windows\System32\RpcEpMap.dll
\Windows\System32\rpcrt4.dll
\Windows\System32\RpcRtRemote.dll
\Windows\System32\rpcss.dll
\Windows\System32\rsaenh.dll
\Windows\System32\rundll32.exe
\Windows\System32\samcli.dll
\Windows\System32\samsrv.dll
\Windows\System32\schannel.dll
\Windows\System32\schema.dat
\Windows\System32\sechost.dll
\Windows\System32\secur32.dll
\Windows\System32\services.exe
\Windows\System32\setupapi.dll
\Windows\System32\SHCore.dll
\Windows\System32\shell32.dll
\Windows\System32\shlwapi.dll
\Windows\System32\shutdownux.dll
\Windows\System32\slc.dll
\Windows\System32\SmiEngine.dll
\Windows\System32\smss.exe
\Windows\System32\spfileq.dll
\Windows\System32\spinf.dll
\Windows\System32\sppc.dll
\Windows\System32\srvcli.dll
\Windows\System32\srvsvc.dll
\Windows\System32\sscore.dll
\Windows\System32\sspicli.dll
\Windows\System32\sspisrv.dll
\Windows\System32\startnet.cmd
\Windows\System32\stdole2.tlb
\Windows\System32\Storprop.dll
\Windows\System32\subst.exe
\Windows\System32\svchost.exe
\Windows\System32\sxs.dll
\Windows\System32\sxssrv.dll
\Windows\System32\sysclass.dll
\Windows\System32\sysntfy.dll
\Windows\System32\SystemEventsBrokerServer.dll
\Windows\System32\takeown.exe
\Windows\System32\taskmgr.exe
\Windows\System32\TextShaping.dll
\Windows\System32\transparent.ico
\Windows\System32\ucrtbase.dll
\Windows\System32\uexfat.dll
\Windows\System32\ufat.dll
\Windows\System32\ulib.dll
\Windows\System32\umpdc.dll
\Windows\System32\umpnpmgr.dll
\Windows\System32\umpo.dll
\Windows\System32\unattend.dll
\Windows\System32\untfs.dll
\Windows\System32\ureg.dll
\Windows\System32\urlmon.dll
\Windows\System32\user32.dll
\Windows\System32\userenv.dll
\Windows\System32\usp10.dll
\Windows\System32\UXInit.dll
\Windows\System32\uxtheme.dll
\Windows\System32\vds.exe
\Windows\System32\vdsbas.dll
\Windows\System32\vdsdyn.dll
\Windows\System32\vdsldr.exe
\Windows\System32\vdsutil.dll
\Windows\System32\vdsvd.dll
\Windows\System32\vds_ps.dll
\Windows\System32\version.dll
\Windows\System32\virtdisk.dll
\Windows\System32\webio.dll
\Windows\System32\wevtapi.dll
\Windows\System32\wevtsvc.dll
\Windows\System32\wimgapi.dll
\Windows\System32\wimserv.exe
\Windows\System32\win32k.sys
\Windows\System32\win32kbase.sys
\Windows\System32\win32kfull.sys
\Windows\System32\win32u.dll
\Windows\System32\winbrand.dll
\Windows\System32\Windows.FileExplorer.Common.dll
\Windows\System32\windows.storage.dll
\Windows\System32\WindowsCodecs.dll
\Windows\System32\winhttp.dll
\Windows\System32\wininet.dll
\Windows\System32\wininit.exe
\Windows\System32\wininitext.dll
\Windows\System32\winlogon.exe
\Windows\System32\winmm.dll
\Windows\System32\winmmbase.dll
\Windows\System32\winnlsres.dll
\Windows\System32\winnsi.dll
\Windows\System32\winpeshl.exe
\Windows\System32\winpeshl.ini
\Windows\System32\winspool.drv
\Windows\System32\winsrv.dll
\Windows\System32\winsrvext.dll
\Windows\System32\winsta.dll
\Windows\System32\wintrust.dll
\Windows\System32\WinTypes.dll
\Windows\System32\wkscli.dll
\Windows\System32\wkssvc.dll
\Windows\System32\Wldap32.dll
\Windows\System32\wldp.dll
\Windows\System32\wmiclnt.dll
\Windows\System32\wpeinit.exe
\Windows\System32\wpeutil.dll
\Windows\System32\wpeutil.exe
\Windows\System32\ws2_32.dll
\Windows\System32\wshhyperv.dll
\Windows\System32\wsock32.dll
\Windows\System32\wtsapi32.dll
\Windows\System32\xcopy.exe
\Windows\System32\xmllite.dll
\Windows\System32\zh-CN\aclui.dll.mui
\Windows\System32\zh-CN\advapi32.dll.mui
\Windows\System32\zh-CN\bcrypt.dll.mui
\Windows\System32\zh-CN\bfe.dll.mui
\Windows\System32\zh-CN\calc.exe.mui
\Windows\System32\zh-CN\clb.dll.mui
\Windows\System32\zh-CN\cmd.exe.mui
\Windows\System32\zh-CN\combase.dll.mui
\Windows\System32\zh-CN\comdlg32.dll.mui
\Windows\System32\zh-CN\Conhost.exe.mui
\Windows\System32\zh-CN\console.dll.mui
\Windows\System32\zh-CN\crypt32.dll.mui
\Windows\System32\zh-CN\cryptsvc.dll.mui
\Windows\System32\zh-CN\csrsrv.dll.mui
\Windows\System32\zh-CN\csrss.exe.mui
\Windows\System32\zh-CN\d2d1.dll.mui
\Windows\System32\zh-CN\dab.dll.mui
\Windows\System32\zh-CN\dhcpcore.dll.mui
\Windows\System32\zh-CN\dhcpcore6.dll.mui
\Windows\System32\zh-CN\dhcpcsvc.dll.mui
\Windows\System32\zh-CN\dhcpcsvc6.dll.mui
\Windows\System32\zh-CN\diskpart.exe.mui
\Windows\System32\zh-CN\dnsapi.dll.mui
\Windows\System32\zh-CN\dnsrslvr.dll.mui
\Windows\System32\zh-CN\drvload.exe.mui
\Windows\System32\zh-CN\dui70.dll.mui
\Windows\System32\zh-CN\duser.dll.mui
\Windows\System32\zh-CN\dwmapi.dll.mui
\Windows\System32\zh-CN\DWrite.dll.mui
\Windows\System32\zh-CN\find.exe.mui
\Windows\System32\zh-CN\FirewallAPI.dll.mui
\Windows\System32\zh-CN\fltlib.dll.mui
\Windows\System32\zh-CN\fwpuclnt.dll.mui
\Windows\System32\zh-CN\gpapi.dll.mui
\Windows\System32\zh-CN\iertutil.dll.mui
\Windows\System32\zh-CN\ikeext.dll.mui
\Windows\System32\zh-CN\imapi2.dll.mui
\Windows\System32\zh-CN\ipconfig.exe.mui
\Windows\System32\zh-CN\iphlpapi.dll.mui
\Windows\System32\zh-CN\iscsicli.exe.mui
\Windows\System32\zh-CN\iscsicpl.dll.mui
\Windows\System32\zh-CN\iscsicpl.exe.mui
\Windows\System32\zh-CN\iscsidsc.dll.mui
\Windows\System32\zh-CN\iscsiexe.dll.mui
\Windows\System32\zh-CN\iscsilog.dll.mui
\Windows\System32\zh-CN\kerberos.dll.mui
\Windows\System32\zh-CN\kernel32.dll.mui
\Windows\System32\zh-CN\KernelBase.dll.mui
\Windows\System32\zh-CN\lmhsvc.dll.mui
\Windows\System32\zh-CN\lsasrv.dll.mui
\Windows\System32\zh-CN\lsm.dll.mui
\Windows\System32\zh-CN\MFC42u.dll.mui
\Windows\System32\zh-CN\mpr.dll.mui
\Windows\System32\zh-CN\mpssvc.dll.mui
\Windows\System32\zh-CN\msctf.dll.mui
\Windows\System32\zh-CN\msftedit.dll.mui
\Windows\System32\zh-CN\msports.dll.mui
\Windows\System32\zh-CN\msprivs.dll.mui
\Windows\System32\zh-CN\mswsock.dll.mui
\Windows\System32\zh-CN\msxml3r.dll.mui
\Windows\System32\zh-CN\msxml6r.dll.mui
\Windows\System32\zh-CN\ncrypt.dll.mui
\Windows\System32\zh-CN\netcfgx.dll.mui
\Windows\System32\zh-CN\netjoin.dll.mui
\Windows\System32\zh-CN\netmsg.dll.mui
\Windows\System32\zh-CN\NetSetupSvc.dll.mui
\Windows\System32\zh-CN\newdev.dll.mui
\Windows\System32\zh-CN\nlasvc.dll.mui
\Windows\System32\zh-CN\notepad.exe.mui
\Windows\System32\zh-CN\nsisvc.dll.mui
\Windows\System32\zh-CN\ntdll.dll.mui
\Windows\System32\zh-CN\ntlanman.dll.mui
\Windows\System32\zh-CN\ntmarta.dll.mui
\Windows\System32\zh-CN\ole32.dll.mui
\Windows\System32\zh-CN\oleaccrc.dll.mui
\Windows\System32\zh-CN\ping.exe.mui
\Windows\System32\zh-CN\powrprof.dll.mui
\Windows\System32\zh-CN\propsys.dll.mui
\Windows\System32\zh-CN\pshed.dll.mui
\Windows\System32\zh-CN\reg.exe.mui
\Windows\System32\zh-CN\regsvr32.exe.mui
\Windows\System32\zh-CN\RpcEpMap.dll.mui
\Windows\System32\zh-CN\rpcrt4.dll.mui
\Windows\System32\zh-CN\rundll32.exe.mui
\Windows\System32\zh-CN\samsrv.dll.mui
\Windows\System32\zh-CN\schannel.dll.mui
\Windows\System32\zh-CN\services.exe.mui
\Windows\System32\zh-CN\setupapi.dll.mui
\Windows\System32\zh-CN\SHCore.dll.mui
\Windows\System32\zh-CN\shell32.dll.mui
\Windows\System32\zh-CN\shlwapi.dll.mui
\Windows\System32\zh-CN\ShutdownUX.dll.mui
\Windows\System32\zh-CN\slc.dll.mui
\Windows\System32\zh-CN\smss.exe.mui
\Windows\System32\zh-CN\sppc.dll.mui
\Windows\System32\zh-CN\srvsvc.dll.mui
\Windows\System32\zh-CN\sscore.dll.mui
\Windows\System32\zh-CN\Storprop.dll.mui
\Windows\System32\zh-CN\svchost.exe.mui
\Windows\System32\zh-CN\sxs.dll.mui
\Windows\System32\zh-CN\sysclass.dll.mui
\Windows\System32\zh-CN\systemcpl.dll.mui
\Windows\System32\zh-CN\SystemEventsBrokerServer.dll.mui
\Windows\System32\zh-CN\takeown.exe.mui
\Windows\System32\zh-CN\taskmgr.exe.mui
\Windows\System32\zh-CN\ulib.dll.mui
\Windows\System32\zh-CN\umpnpmgr.dll.mui
\Windows\System32\zh-CN\umpo.dll.mui
\Windows\System32\zh-CN\urlmon.dll.mui
\Windows\System32\zh-CN\user32.dll.mui
\Windows\System32\zh-CN\userenv.dll.mui
\Windows\System32\zh-CN\uxtheme.dll.mui
\Windows\System32\zh-CN\vds.exe.mui
\Windows\System32\zh-CN\vdsbas.dll.mui
\Windows\System32\zh-CN\vdsdyn.dll.mui
\Windows\System32\zh-CN\vdsutil.dll.mui
\Windows\System32\zh-CN\webio.dll.mui
\Windows\System32\zh-CN\wevtapi.dll.mui
\Windows\System32\zh-CN\wevtsvc.dll.mui
\Windows\System32\zh-CN\wimgapi.dll.mui
\Windows\System32\zh-CN\win32kbase.sys.mui
\Windows\System32\zh-CN\windows.storage.dll.mui
\Windows\System32\zh-CN\winhttp.dll.mui
\Windows\System32\zh-CN\wininet.dll.mui
\Windows\System32\zh-CN\wininit.exe.mui
\Windows\System32\zh-CN\winlogon.exe.mui
\Windows\System32\zh-CN\winmm.dll.mui
\Windows\System32\zh-CN\winmmbase.dll.mui
\Windows\System32\zh-CN\winnlsres.dll.mui
\Windows\System32\zh-CN\winspool.drv.mui
\Windows\System32\zh-CN\winsrv.dll.mui
\Windows\System32\zh-CN\wintypes.dll.mui
\Windows\System32\zh-CN\wkssvc.dll.mui
\Windows\System32\zh-CN\wldap32.dll.mui
\Windows\System32\zh-CN\wldp.dll.mui
\Windows\System32\zh-CN\wpeutil.dll.mui
\Windows\System32\zh-CN\ws2_32.dll.mui
\Windows\SystemResources\aclui.dll.mun
\Windows\SystemResources\batmeter.dll.mun
\Windows\SystemResources\comdlg32.dll.mun
\Windows\SystemResources\crypt32.dll.mun
\Windows\SystemResources\DataExchange.dll.mun
\Windows\SystemResources\DDORes.dll.mun
\Windows\SystemResources\DeviceCenter.dll.mun
\Windows\SystemResources\dmdskres.dll.mun
\Windows\SystemResources\dwmcore.dll.mun
\Windows\SystemResources\ExplorerFrame.dll.mun
\Windows\SystemResources\filemgmt.dll.mun
\Windows\SystemResources\imageres.dll.mun
\Windows\SystemResources\mmcbase.dll.mun
\Windows\SystemResources\mmcndmgr.dll.mun
\Windows\SystemResources\mmres.dll.mun
\Windows\SystemResources\mmsys.cpl.mun
\Windows\SystemResources\msctf.dll.mun
\Windows\SystemResources\msutb.dll.mun
\Windows\SystemResources\msxml3.dll.mun
\Windows\SystemResources\mycomput.dll.mun
\Windows\SystemResources\newdev.dll.mun
\Windows\SystemResources\notepad.exe.mun
\Windows\SystemResources\propsys.dll.mun
\Windows\SystemResources\shell32.dll.mun
\Windows\SystemResources\shsvcs.dll.mun
\Windows\SystemResources\SndVolSSO.dll.mun
\Windows\SystemResources\stobject.dll.mun
\Windows\SystemResources\systemcpl.dll.mun
\Windows\SystemResources\Taskmgr.exe.mun
\Windows\SystemResources\timedate.cpl.mun
\Windows\SystemResources\Windows.UI.Immersive.dll.mun
\Windows\SystemResources\Windows.UI.ShellCommon
\Windows\SystemResources\Windows.UI.ShellCommon\pris
\Windows\SystemResources\Windows.UI.ShellCommon\pris\Windows.UI.ShellCommon.zh-CN.pri
\Windows\SystemResources\Windows.UI.ShellCommon\Windows.UI.ShellCommon.pri
\Windows\SysWOW64\AcLayers.dll
\Windows\SysWOW64\actxprxy.dll
\Windows\SysWOW64\advapi32.dll
\Windows\SysWOW64\apphelp.dll
\Windows\SysWOW64\appwiz.cpl
\Windows\SysWOW64\AudioSes.dll
\Windows\SysWOW64\avicap32.dll
\Windows\SysWOW64\avifil32.dll
\Windows\SysWOW64\avrt.dll
\Windows\SysWOW64\bcrypt.dll
\Windows\SysWOW64\bcryptprimitives.dll
\Windows\SysWOW64\cabinet.dll
\Windows\SysWOW64\cfgmgr32.dll
\Windows\SysWOW64\clbcatq.dll
\Windows\SysWOW64\cmd.exe
\Windows\SysWOW64\coloradapterclient.dll
\Windows\SysWOW64\combase.dll
\Windows\SysWOW64\comdlg32.dll
\Windows\SysWOW64\coml2.dll
\Windows\SysWOW64\credui.dll
\Windows\SysWOW64\crypt32.dll
\Windows\SysWOW64\cryptbase.dll
\Windows\SysWOW64\cryptsp.dll
\Windows\SysWOW64\cryptui.dll
\Windows\SysWOW64\d3d11.dll
\Windows\SysWOW64\d3d9.dll
\Windows\SysWOW64\dbgcore.dll
\Windows\SysWOW64\dbghelp.dll
\Windows\SysWOW64\dciman32.dll
\Windows\SysWOW64\ddraw.dll
\Windows\SysWOW64\devobj.dll
\Windows\SysWOW64\devrtl.dll
\Windows\SysWOW64\dhcpcsvc.dll
\Windows\SysWOW64\directmanipulation.dll
\Windows\SysWOW64\dllhost.exe
\Windows\SysWOW64\dnsapi.dll
\Windows\SysWOW64\dpapi.dll
\Windows\SysWOW64\dsound.dll
\Windows\SysWOW64\dui70.dll
\Windows\SysWOW64\duser.dll
\Windows\SysWOW64\dwmapi.dll
\Windows\SysWOW64\DWrite.dll
\Windows\SysWOW64\dxgi.dll
\Windows\SysWOW64\dxva2.dll
\Windows\SysWOW64\edputil.dll
\Windows\SysWOW64\ExplorerFrame.dll
\Windows\SysWOW64\fltLib.dll
\Windows\SysWOW64\FWPUCLNT.DLL
\Windows\SysWOW64\gdi32.dll
\Windows\SysWOW64\gdi32full.dll
\Windows\SysWOW64\gpapi.dll
\Windows\SysWOW64\hid.dll
\Windows\SysWOW64\iertutil.dll
\Windows\SysWOW64\imagehlp.dll
\Windows\SysWOW64\imageres.dll
\Windows\SysWOW64\imm32.dll
\Windows\SysWOW64\IPHLPAPI.DLL
\Windows\SysWOW64\kernel.appcore.dll
\Windows\SysWOW64\kernel32.dll
\Windows\SysWOW64\KernelBase.dll
\Windows\SysWOW64\ksuser.dll
\Windows\SysWOW64\linkinfo.dll
\Windows\SysWOW64\mfc42.dll
\Windows\SysWOW64\mlang.dll
\Windows\SysWOW64\MMDevAPI.dll
\Windows\SysWOW64\mpr.dll
\Windows\SysWOW64\msacm32.dll
\Windows\SysWOW64\msacm32.drv
\Windows\SysWOW64\msasn1.dll
\Windows\SysWOW64\mscms.dll
\Windows\SysWOW64\msctf.dll
\Windows\SysWOW64\msftedit.dll
\Windows\SysWOW64\msi.dll
\Windows\SysWOW64\msimg32.dll
\Windows\SysWOW64\msls31.dll
\Windows\SysWOW64\msvcp_win.dll
\Windows\SysWOW64\msvcrt.dll
\Windows\SysWOW64\msvfw32.dll
\Windows\SysWOW64\mswsock.dll
\Windows\SysWOW64\ncrypt.dll
\Windows\SysWOW64\ncryptsslp.dll
\Windows\SysWOW64\net.exe
\Windows\SysWOW64\net1.exe
\Windows\SysWOW64\netapi32.dll
\Windows\SysWOW64\netutils.dll
\Windows\SysWOW64\newdev.dll
\Windows\SysWOW64\normaliz.dll
\Windows\SysWOW64\nsi.dll
\Windows\SysWOW64\ntasn1.dll
\Windows\SysWOW64\ntdll.dll
\Windows\SysWOW64\ntmarta.dll
\Windows\SysWOW64\ole32.dll
\Windows\SysWOW64\oleacc.dll
\Windows\SysWOW64\oleaccrc.dll
\Windows\SysWOW64\oleaut32.dll
\Windows\SysWOW64\oledlg.dll
\Windows\SysWOW64\olepro32.dll
\Windows\SysWOW64\OnDemandConnRouteHelper.dll
\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll
\Windows\SysWOW64\pdh.dll
\Windows\SysWOW64\powrprof.dll
\Windows\SysWOW64\profapi.dll
\Windows\SysWOW64\propsys.dll
\Windows\SysWOW64\psapi.dll
\Windows\SysWOW64\quartz.dll
\Windows\SysWOW64\rasapi32.dll
\Windows\SysWOW64\rasman.dll
\Windows\SysWOW64\reg.exe
\Windows\SysWOW64\regsvr32.exe
\Windows\SysWOW64\riched20.dll
\Windows\SysWOW64\rpcrt4.dll
\Windows\SysWOW64\rsaenh.dll
\Windows\SysWOW64\rtutils.dll
\Windows\SysWOW64\rundll32.exe
\Windows\SysWOW64\samcli.dll
\Windows\SysWOW64\schannel.dll
\Windows\SysWOW64\sechost.dll
\Windows\SysWOW64\secur32.dll
\Windows\SysWOW64\SensApi.dll
\Windows\SysWOW64\setupapi.dll
\Windows\SysWOW64\sfc.dll
\Windows\SysWOW64\sfc_os.dll
\Windows\SysWOW64\SHCore.dll
\Windows\SysWOW64\shell32.dll
\Windows\SysWOW64\shellstyle.dll
\Windows\SysWOW64\shfolder.dll
\Windows\SysWOW64\shlwapi.dll
\Windows\SysWOW64\srvcli.dll
\Windows\SysWOW64\sspicli.dll
\Windows\SysWOW64\TextShaping.dll
\Windows\SysWOW64\ucrtbase.dll
\Windows\SysWOW64\ulib.dll
\Windows\SysWOW64\umpdc.dll
\Windows\SysWOW64\urlmon.dll
\Windows\SysWOW64\user32.dll
\Windows\SysWOW64\userenv.dll
\Windows\SysWOW64\usp10.dll
\Windows\SysWOW64\uxtheme.dll
\Windows\SysWOW64\version.dll
\Windows\SysWOW64\wdmaud.drv
\Windows\SysWOW64\wimgapi.dll
\Windows\SysWOW64\win32u.dll
\Windows\SysWOW64\Windows.FileExplorer.Common.dll
\Windows\SysWOW64\windows.storage.dll
\Windows\SysWOW64\WindowsCodecs.dll
\Windows\SysWOW64\winhttp.dll
\Windows\SysWOW64\wininet.dll
\Windows\SysWOW64\winmm.dll
\Windows\SysWOW64\winmmbase.dll
\Windows\SysWOW64\winnlsres.dll
\Windows\SysWOW64\winnsi.dll
\Windows\SysWOW64\winspool.drv
\Windows\SysWOW64\winsta.dll
\Windows\SysWOW64\wintrust.dll
\Windows\SysWOW64\WinTypes.dll
\Windows\SysWOW64\wkscli.dll
\Windows\SysWOW64\Wldap32.dll
\Windows\SysWOW64\wldp.dll
\Windows\SysWOW64\ws2_32.dll
\Windows\SysWOW64\wsock32.dll
\Windows\SysWOW64\wtsapi32.dll
\Windows\SysWOW64\xmllite.dll
\Windows\SysWOW64\zh-CN\advpack.dll.mui
\Windows\SysWOW64\zh-CN\avicap32.dll.mui
\Windows\SysWOW64\zh-CN\fwpuclnt.dll.mui
\Windows\SysWOW64\zh-CN\gpapi.dll.mui
\Windows\SysWOW64\zh-CN\hlink.dll.mui
\Windows\SysWOW64\zh-CN\iertutil.dll.mui
\Windows\SysWOW64\zh-CN\msftedit.dll.mui
\Windows\SysWOW64\zh-CN\msvfw32.dll.mui
\Windows\SysWOW64\zh-CN\ntdll.dll.mui
\Windows\SysWOW64\zh-CN\reg.exe.mui
\Windows\SysWOW64\zh-CN\urlmon.dll.mui
\Windows\SysWOW64\zh-CN\user32.dll.mui
\Windows\SysWOW64\zh-CN\wimgapi.dll.mui
\Windows\SysWOW64\zh-CN\wldap32.dll.mui
\Windows\Web\Wallpaper\Windows\img0.jpg
\Windows\WindowsShell.Manifest
;\Windows\winsxs\*_microsoft-windows-servicingstack_*_*.*.*.*_none_*
\windows\winsxs\manifests\x86_microsoft.windows.c..-controls.resources_*_*.*.*.*_zh-CN_*.manifest
\windows\winsxs\manifests\x86_microsoft.windows.common-controls_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\x86_microsoft.windows.gdiplus_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\x86_microsoft.windows.i..utomation.proxystub_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\x86_microsoft.windows.isolationautomation_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\x86_microsoft.windows.systemcompatible_*_*.*.*.*_none_*.manifest
\windows\winsxs\x86_microsoft.windows.c..-controls.resources_*_*.*.*.*_zh-CN_*
\windows\winsxs\x86_microsoft.windows.common-controls_*_*.*.*.*_none_*
\windows\winsxs\x86_microsoft.windows.gdiplus_*_*.*.*.*_none_*
\windows\winsxs\amd64_microsoft.windows.common-controls_*_*.*_none_*\comctl32.dll
\windows\winsxs\amd64_microsoft.windows.c..-controls.resources_*_*.*.*.*_zh-CN_*
\windows\winsxs\amd64_microsoft.windows.c..-controls.resources_*_*.*_zh-CN_*
\windows\winsxs\amd64_microsoft.windows.common-controls_*_*.*.*.*_none_*
\windows\winsxs\amd64_microsoft.windows.common-controls_*_*.*_none_*
\windows\winsxs\amd64_microsoft.windows.gdiplus_*_1*_none_*
\windows\winsxs\amd64_microsoft.windows.gdiplus_*_*.*.*.*_none_*
\windows\winsxs\manifests\amd64_microsoft.windows.c..-controls.resources_*_*.*.*.*_zh-CN_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.common-controls_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.gdiplus_*_1*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.gdiplus_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.i..utomation.proxystub_*_1.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.isolationautomation_*_1.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.systemcompatible_*_*.*_none_*.manifest
;windows\winsxs\manifests\amd64_microsoft.windows.c..-controls.resources_*_*.*.*.*_zh-CN_*.manifest
;windows\winsxs\manifests\amd64_microsoft.windows.common-controls_*_*.*.*.*_none_*.manifest
;windows\winsxs\manifests\amd64_microsoft.windows.gdiplus_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.i..utomation.proxystub_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.isolationautomation_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.s...smart_card_library_*_*.*.*.*_none_*.manifest
\windows\winsxs\manifests\amd64_microsoft.windows.systemcompatible_*_*.*.*.*_none_*.manifest
\Windows\zh-CN\explorer.exe.mui
\Windows\zh-CN\regedit.exe.mui